"""
Допишите текст программы для нахождения максимального значения из пяти
введенных целых чисел с выводом результата (максимального значения) в консоль
с помощью функции print.

Sample Input:
8 11 0 -5 3

Sample Output:
11
"""

d1, d2, d3, d4, d5 = map(int, input().split())
print(max(d1, d2, d3, d4, d5))
