"""
Гелевая ручка стоит x рублей (значение вводится из входного потока в программе
ниже). Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
Результат выведите в консоль в виде целого числа.

Sample Input:
20

Sample Output:
27
"""

from math import floor

x = int(input())
print(floor(500 / (x - 0.1 * x)))
