"""
На вход программе подается строка с названиями городов, записанных через
пробел. Необходимо прочитать эту строку и применить функцию filter,
которая бы возвращала только названия длиной более 5 символов. Извлеките
первые три полученных значения с помощью функции next и отобразите их на
экране в одну строчку через пробел. (Полагается, что минимум три значения
имеются).

Sample Input:
Тула Ульяновск Хабаровск Владивосток Омск Уфа

Sample Output:
Ульяновск Хабаровск Владивосток
"""

cities_str = input()
cities_filtered = filter(lambda city: len(city) > 5, cities_str.split())
print(*(next(cities_filtered) for _ in range(3)))
