"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа. Если
они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".

Sample Input:
106

Sample Output:
ДА
"""

num = int(input())
mask = 0b1001000
print(('НЕТ', 'ДА')[num & mask == mask])
