"""
Объявите анонимную (лямбда) функцию с двумя параметрами для деления первого
целого числа (первого параметра) на второе (второй параметр). Если происходит
деление на ноль, то функция должна возвращать значение None,
иначе - результат деления.

Присвойте эту функцию переменной get_div.
"""

get_div = lambda a, b: None if b == 0 else a / b

print(get_div(2, 0))
print(get_div(6, 2))
