"""
Объявите анонимную (лямбда) функцию для вычисления модуля числа (то есть,
отрицательные числа нужно делать положительными). Вызовите эту функцию
для числа x, которое следует прочитать из входного потока командой:
x = float(input())
Отобразите результат работы функции на экране.

Sample Input:
-5.6

Sample Output:
5.6
"""

X = float(input())
module = lambda x: abs(x)
print(module(X))
