"""
Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей
строку фрагмента "ra". То есть, функция должна возвращать True, если такой
фрагмент присутствует в строке и False в противном случае.

Вызовите эту функцию для строки s, которую следует прочитать из входного
потока командой:
s = input()

Отобразите результат работы функции на экране.

Sample Input:
abrakadabra

Sample Output:
True
"""

S = input()
is_chars_in_string = lambda chars, string: chars in string
print(is_chars_in_string('ra', S))
