"""
Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей
строку фрагмента "ra". То есть, функция должна возвращать True, если такой
фрагмент присутствует в строке и False в противном случае.

Вызовите эту функцию для строки s, которую следует прочитать из входного
потока командой:
s = input()

Отобразите результат работы функции на экране.

Sample Input:
abrakadabra

Sample Output:
True
"""

s = input()
in_str = lambda chars, string: chars in string
print(in_str('ra', s))
