"""
Напишите программу, которая принимает число и название функции, а выводит
результат применения функции к данному числу.

Список возможных функций:
квадрат: функция принимает число и возвращает его квадрат
куб: функция принимает число и возвращает его куб
корень: функция принимает число и возвращает корень квадратный из этого числа
модуль: функция принимает число и возвращает его модуль
синус: функция принимает число (в радианах) и возвращает синус этого числа

Формат входных данных
На вход программе подается целое число и название функции, записанные на
отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.

Примечание. Решите задачу без использования условного оператора.

Тестовые данные

Sample Input 1:
5
квадрат

Sample Output 1:
25

Sample Input 2:
-3
модуль

Sample Output 2:
3

Sample Input 3:
10
куб

Sample Output 3:
1000

Sample Input 4:
25
корень

Sample Output 4:
5.0

Sample Input 5:
1
синус

Sample Output 5:
0.8414709848078965
"""

from math import sqrt, sin

functions = {
    'квадрат': lambda x: pow(x, 2),
    'куб': lambda x: pow(x, 3),
    'модуль': abs,
    'корень': sqrt,
    'синус': sin
}

num = int(input())
func_name = input()

print(functions[func_name](num))
