"""
Объявите в программе функцию с именем check_password, которая первым
параметром принимает строку (пароль) и имеет второй формальный параметр chars
с начальным значением в виде строки "$%!?@#". Функция должна проверять,
есть ли в пароле хотя бы один символ из chars и что длина пароля не менее
8 символов. Если проверка проходит, то функция возвращает булево True,
иначе False.

Sample Input:
12345678!

Sample Output:
True
"""

chars = '$%!?@#'


def check_password(psw, chars=chars):
    """Проверяет, есть ли в пароле хотя бы один символ из chars
    и что длина пароля не менее 8 символов.
    """
    return all((set(psw).intersection(chars), len(psw) > 7))


if __name__ == '__main__':
    password = input()
    print(check_password(password))
