"""
В функцию из предыдущего подвига 5 добавьте в конец еще один третий формальный
параметр up с начальным булевым значением True. Если параметр up равен True,
то тег, указанный в формальном параметре tag, следует записывать заглавными
буквами, а иначе малыми.

После объявления функции далее в программе прочитайте из входного потока
строку и дважды вызовите функцию (с выводом результата ее работы на экран):
- первый раз со строкой и именованным аргументом tag со значением 'div'
- второй раз со строкой, именованным аргументом tag со значением 'div' и
именованным аргументом up со значением False

Sample Input:
Python is the best!

Sample Output:
<DIV>Python is the best!</DIV>
<div>Python is the best!</div>
"""


def wraps_in_tag(string, tag='h1', up=True):
    """Оборачивает строку в тег из заглавных букв, если up=True,
    иначе оборачивает строку в тег из строчных букв.
    """
    tag = tag.upper() if up else tag.lower()
    return f'<{tag}>{string}</{tag}>'


if __name__ == '__main__':
    text = input()
    print(
        wraps_in_tag(text, tag='div'),
        wraps_in_tag(text, tag='div', up=False),
        sep='\n'
    )
