"""
На вход программе подаются целые числа, записанные через пробел. Необходимо их
прочитать и с помощью list comprehension сформировать двумерный список lst
размером N x N (квадратную таблицу чисел). Гарантируется, что из набора
введенных чисел можно сформировать квадратную матрицу (таблицу). Полученный
двумерный список отобразить командой:
print(lst)

Sample Input:
1 2 3 4 5 6 7 8 9

Sample Output:
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
"""

l = list(map(int, input().split()))
N = int(len(l) ** 0.5)
lst = [[l[j * N + i] for i in range(N)] for j in range(N)]
print(lst)
