"""
Напишите программу, которая при помощи метода Монте-Карло вычисляет площадь
фигуры, задаваемой с помощью системы неравенств:

  −2≤x≤2
  −2≤y≤2
  x**3+y**4+2≥0
  3x+y**2≤2
"""

from random import uniform

n = 10**6
k = 0
S = 16

for _ in range(n):
    x = uniform(-2, 2)
    y = uniform(-2, 2)
    if x**3 + y**4 + 2 >= 0 and 3*x + y**2 - 2 <= 0:
        k += 1

print((k/n) * S)
