"""
На вход программе подаются целые числа, записанные через пробел. Необходимо
их прочитать и сохранить в виде списка (или кортежа). Затем, объявить
рекурсивную функцию с именем get_rec_sum для вычисления суммы прочитанных
чисел. То есть, функция get_rec_sum в итоге должна возвращать значение суммы.
(Выводить на экран она ничего не должна). Первым параметром в функцию следует
передавать список чисел. Остальные параметры продумайте самостоятельно.

Вызовите функцию get_rec_sum и выведите на экран значение суммы,
которое она вернула.

Sample Input:
8 11 -5 4 3

Sample Output:
21
"""


def get_rec_sum_1(lst, summ=0):
    """Функция для вычисления суммы чисел списка.
    1-ое решение.
    """
    if lst:
        summ += lst[0]
        return get_rec_sum_1(lst[1:], summ)
    return summ


def get_rec_sum_2(lst):
    """Функция для вычисления суммы чисел списка.
    2-ое решение.
    """
    if len(lst) == 1:
        return lst[0]
    else:
        return lst[0] + get_rec_sum_2(lst[1:])


if __name__ == '__main__':
    num_lst = list(map(int, input().split()))
    print(get_rec_sum_1(num_lst))
    print()
    print(get_rec_sum_2(num_lst))
