"""
На вход программе подается целое неотрицательное число n,
которое читается командой:
n = int(input())

Необходимо объявить рекурсивную функцию fact_rec со следующей сигнатурой:
def fact_rec(n): ...
для вычисления факториала числа n. Напомню, что факториал числа, равен:
n!=1⋅2⋅3⋅...⋅n

Функция должна возвращать вычисленное значение.

Sample Input:
6

Sample Output:
720
"""


def fact_rec(n):
    """Вычисляет факториал числа."""
    if n <= 0:
        return 1
    return n * fact_rec(n - 1)


if __name__ == '__main__':
    N = int(input('Ведите неотрицательное число: '))
    print(fact_rec(N))
