"""
На вход программе подается натуральное число N (то есть, положительное, целое).
Требуется его прочитать и создать двумерный (вложенный) список размером N x N
элементов, состоящий из всех единиц, а затем, в последний столбец записать
пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в
примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!

Sample Input:
4

Sample Output:
1 1 1 5
1 1 1 5
1 1 1 5
1 1 1 5
"""

N = int(input())
lst = [[1] * N] * N
for row in lst:
    for j in (range(len(row) - 1)):
        print(row[j], end=' ')
    print(5)
