"""
Назовём число интересным, если в нём разность максимальной и минимальной цифры
равняется средней по величине цифре. Напишите программу, которая определяет,
интересное число или нет. Если число интересное, следует вывести текст «Число
интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

Формат входных данных
На вход программе подается целое трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
945

Sample Output 1:
Число интересное

Sample Input 2:
123

Sample Output 2:
Число интересное

Sample Input 3:
896

Sample Output 3:
Число неинтересное
"""

num = int(input())

first_dig = num // 100
middle_dig = num % 100 // 10
last_dig = num % 10

max_dig = max(first_dig, middle_dig, last_dig)
min_dig = min(first_dig, middle_dig, last_dig)
mid_dig = first_dig + middle_dig + last_dig - min_dig - max_dig

if max_dig - min_dig == mid_dig:
    print('Число интересное')
else:
    print('Число неинтересное')
