"""
Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет
сумму их модулей ∣a1∣+∣a2∣+∣a3∣+∣a4∣+∣a5∣.

Формат входных данных
На вход программе подаются пять действительных чисел a1, a2, a3, a4, a5,
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.

Тестовые данные

Sample Input 1:
5.4
33
-1232
-3.889
6

Sample Output 1:
1280.289

Sample Input 2:
0
-776.4
0
343
55.24

Sample Output 2:
1174.64

Sample Input 3:
-5.4643234
0
223
5
7

Sample Output 3:
240.4643234
"""

a1, a2, a3 = float(input()), float(input()), float(input())
a4, a5 = float(input()), float(input())

print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))
