"""
Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подаётся положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.

Примечание. Числа с плавающей точкой (тип float) в Python хранятся в неточном
виде, что связано с ограниченным количеством выделенных для них байт в памяти.
Поэтому ваша программа может выдавать дробную часть от числа не в ожидаемом
виде. Например, для числа 44.45 остаток может выглядеть как:
0.45000000000000284

Наша проверяющая система засчитает как 0.45, так и 0.45000000000000284
правильными ответами.

Тестовые данные

Sample Input 1:
44.45

Sample Output 1:
0.45

Sample Input 2:
39483.2

Sample Output 2:
0.2

Sample Input 3:
322.4958

Sample Output 3:
0.4958
"""

num = float(input())

print(num - int(num))
