"""
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и
выводит текст в следующем формате:
Наименьшее число = <наименьшее число>
Наибольшее число = <наибольшее число>

Формат входных данных
На вход программе подаются 5 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
1
2
3
4
5

Sample Output 1:
Наименьшее число = 1
Наибольшее число = 5

Sample Input 2:
454
453
32
8
6769

Sample Output 2:
Наименьшее число = 8
Наибольшее число = 6769

Sample Input 3:
-3
-11
-499
-888
0

Sample Output 3:
Наименьшее число = -888
Наибольшее число = 0
"""

nums = [int(input()) for _ in range(5)]

print('Наименьшее число =', min(nums))
print('Наибольшее число =', max(nums))
