"""
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных
от большего к меньшему.

Примечание. Учитывайте, что числа могут быть равны.

Тестовые данные

Sample Input 1:
132
129
135

Sample Output 1:
135
132
129

Sample Input 2:
150
160
156

Sample Output 2:
160
156
150
"""

a, b, c = int(input()), int(input()), int(input())

print(max(a, b, c))
print(a + b + c - min(a, b, c) - max(a, b, c))
print(min(a, b, c))
