"""
На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались
в журнале, следующим образом (пример):
Е220СК
А120МВ
В101АА
Е220СК
А120МВ

В программе уже реализовано чтение этих строк и сохранение в списке:
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['А323ГД', 'Д456ВВ', 'Б001ББ', 'Д456ВВ', 'С111СС']

На основе этого списка через генератор множеств сформировать еще один список
уникальных машин. На экран вывести число уникальных машин.

Sample Input:
А323ГД
Д456ВВ
Б001ББ
Д456ВВ
С111СС

Sample Output:
4
"""

lst_in = ['А323ГД', 'Д456ВВ', 'Б001ББ', 'Д456ВВ', 'С111СС']


def func():
    """Решение."""
    unique_number_lst = list({i for i in lst_in})
    print(len(unique_number_lst))


if __name__ == '__main__':
    func()
