"""
На вход программе подается строка со словами, записанными через пробел.
Необходимо прочитать эту строку и с помощью генератора множеств сформировать
множество из уникальных слов без учета регистра и длина которых не менее трех
символов. Вывести на экран размер этого множества.

Sample Input:
Хижина изба машина и снова хижина машина

Sample Output:
4
"""

words_lst = input().split()


def func():
    """Решение."""
    words_set = {word.lower() for word in words_lst if len(word) > 2}
    print(len(words_set))


if __name__ == '__main__':
    func()
