"""
На вход программе подается строка со словами, разделенными пробелами (один
пробел между соседними словами). В строке может присутствовать от одного и
более слов. Необходимо прочитать строку и первый пробел (если он есть)
заменить на одинарную кавычку, а все остальные - на двойные. Результирующую
строку вывести на экран.

Sample Input:
My best friend is Python!

Sample Output:
My'best"friend"is"Python!
"""

print(input().replace(' ', '\'', 1).replace(' ', '\"'))
