"""
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний
цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом
дракона.

Напишите программу, которая считывает год и отображает название связанного с
ним животного. Ваша программа должна корректно работать с любым годом, не
только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.

Тестовые данные

Sample Input 1:
2020

Sample Output 1:
Крыса

Sample Input 2:
1945

Sample Output 2:
Петух

Sample Input 3:
2000

Sample Output 3:
Дракон
"""

year_animal = {
    2000: 'Дракон',
    2001: 'Змея',
    2002: 'Лошадь',
    2003: 'Овца',
    2004: 'Обезьяна',
    2005: 'Петух',
    2006: 'Собака',
    2007: 'Свинья',
    2008: 'Крыса',
    2009: 'Бык',
    2010: 'Тигр',
    2011: 'Заяц'
}


def func_1(year):
    """Первое решение."""
    position_animal = {key % 12: value for key, value in year_animal.items()}
    position = year % 12
    animal = position_animal[position]
    print(animal)


def func_2(year):
    """Второе решение."""
    for key, value in year_animal.items():
        if (key - year) % 12 == 0:
            print(value)
            break


if __name__ == '__main__':
    year = int(input())
    func_1(year)
    func_2(year)
