"""
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают
считаться, каждый k-й по счету человек выбывает из круга, после чего счет
продолжается со следующего за ним человека. Напишите программу, определяющую
номер человека, который останется в кругу последним.

Формат входных данных
На вход программе подаются два натуральных числа n и k, каждое на
отдельной строке.

Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в
кругу последним.

Тестовые данные

Sample Input 1:
2
1

Sample Output 1:
2

Sample Input 2:
5
2

Sample Output 2:
3

Sample Input 3:
7
5

Sample Output 3:
6
"""

n = int(input())
k = int(input())
nums = list(range(1, n + 1))
idx = 1

while len(nums) > 1:
    if idx % k == 0:
        del nums[0]
        idx = 1
    nums.append(nums.pop(0))
    idx += 1

print(nums[0])
