"""
Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си. На вход
программе поступает строка с набором этих нот, записанных в произвольном
порядке через пробел. Необходимо прочитать ноты и сформировать список
(с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си.
Результирующий список нот вывести в одну строчку через пробел.

Sample Input:
до фа соль до ре фа ля си

Sample Output:
до до ре фа фа соль ля си
"""

notes_lst = ('до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си')
print(*sorted(input().split(), key=notes_lst.index))
