"""
На вход программе подается строка. Прочитайте эту строку и отобразите
последние три ее символа. Полагается, что строка гарантированно имеет длину
не менее трех символов.

Sample Input:
Balakirev

Sample Output:
rev
"""

s = input()
print(s[-3:])
