"""
На вход программе подаются две строки, каждая с новой строчки. Прочитайте их и
из первой строки выделите все символы с четными индексами, а из второй -
с нечетными. Объедините полученные строки через пробел и выведите
результирующую строку на экран.

Sample Input:
Hello
Python

Sample Output:
Hlo yhn
"""

s1 = input()
s2 = input()
print(s1[::2], s2[1::2])
