"""
На вход программе подается строка. Необходимо ее прочитать и отобразить первые
пять символов в обратном порядке. Полагается, что введенная строка имеет
минимум пять символов.

Sample Input:
abrakadabra

Sample Output:
karba
"""

s = input()
print(s[4::-1])
