"""
На вход программе подается строка, состоящая из двух слов, записанных через
пробел. Длина второго слова меньше первого. Необходимо прочитать строку,
выделить из нее слова, затем, первое слово обрезать до длины второго, у
каждого слова выделить символы с нечетными индексами и полученные слова
сравнить. Результат (True или False) вывести на экран. Задачу выполнить без
использования условного оператора.

Sample Input:
Hello Hell

Sample Output:
True
"""

s = input().split()
print((s[0][1:len(s[1]):2]) == (s[1][1::2]))
