"""
Объявите в программе функцию с именем get_even_sum следующей сигнатуры:
def get_even_sum(it): ...

Функция принимает на входе итерируемый объект (список, строку, кортеж,
словарь, множество) и вычисляет сумму только целых четных чисел, взятых из
элементов итерируемого объекта. Результат возвращается функцией. Если целых
чисел нет, то возвращается 0.
"""


def get_even_sum(it):
    """Вычисляет сумму только целых четных чисел,
    взятых из элементов итерируемого объекта."""
    return sum(filter(
        lambda x: isinstance(x, int) and not isinstance(x, bool) and not x % 2,
        it
    ))


print(get_even_sum([1, 2, 3, 4, "a", True, [4, 5], "c", (4, 5)]))
print(get_even_sum({5, 6, 7, '8', 5, '4'}))
print(get_even_sum((10, "f", '33', True, 12)))
print(get_even_sum(['1', True, False, (1, 23)]))
