"""
Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все
целые числа от m до n включительно.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Тестовые данные

Sample Input:
1
9

Sample Output:
1
2
3
4
5
6
7
8
9
"""

m, n = int(input()), int(input())

for i in range(m, n + 1):
    print(i)
