"""
На вход программе подается таблица целых чисел (см. пример ниже)
размером N x N элементов (N определяется по входным данным). Необходимо
прочитать эти числа и сохранить в виде двумерного (вложенного) списка lst2D
размером N x N элементов. Полученная таблица будет содержать нули и кое-где
единицы. С помощью функции с именем verify, на вход которой подается
двумерный список чисел (первый параметр), необходимо проверить, являются ли
единицы изолированными друг от друга, то есть, вокруг каждой единицы должны
быть нули.

Рекомендуется следующий алгоритм. В функции verify производить перебор
двумерного списка. Для каждого элемента (списка) со значением 1 вызывать еще
одну вспомогательную функцию is_isolate для проверки изолированности единицы.
То есть, функция is_isolate должна возвращать True, если единица изолирована
и False в противном случае.

Как только встречается не изолированная единица, функция verify должна
возвращать False. Если успешно доходим (по элементам списка) до конца,
то возвращается значение True.

Sample Input:
1 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0

Sample Output:
True
"""

import sys

lines = sys.stdin.readlines()
lst2D = [list(map(int, i.strip().split())) for i in lines]


def verify(lst):
    for i in range(len(lst) - 1):
        for j in range(len(lst[0]) - 1):
            if lst[i][j] + lst[i+1][j] + lst[i][j+1] + lst[i+1][j+1] > 1:
                return False
    return True


if __name__ == '__main__':
    print(verify(lst2D))
