"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, выполните целочисленное деление введенного числа на 2.
Выведите на экран полученное числовое значение.

Sample Input:
22

Sample Output:
11
"""

num = int(input())
print(num >> 1)
