"""
На вход программе подается зашифрованное слово. Шифрование кодов символов
этого слова было проведено с помощью битовой операции XOR с ключом key=123.
То есть, каждый символ был преобразован по алгоритму:
x = ord(x) ^ key

Здесь ord - функция, возвращающая код символа x. Прочитайте слово из входного
потока и расшифруйте его. Выведите на экран результат расшифровки.

Sample Input:
ѩкю[щюлцхZ

Sample Output:
Все верно!
"""

string = input()


def decode(code, key=123):
    return ''.join(chr(ord(x) ^ key) for x in code)


print(decode(string))
