"""
На вход программе поступают целые числа, записанные через пробел. Прочитайте
эту строку с числами и преобразуйте ее сначала в список из целых чисел, а
затем список в кортеж из целых чисел. То есть, в программе будет две разные
коллекции: список и кортеж. Отсортируйте по возрастанию значений эти коллекции
методом sort, если это возможно, а иначе - примените функцию sorted.

На экран ничего выводить не нужно, только сформировать две отсортированные
коллекции: lst (список) - результат сортировки списка; tp_lst (кортеж) -
результат сортировки кортежа.

P.S. На результаты сортировок обязательно должны ссылаться переменные с
именами lst и tp_lst!

Sample Input:
-2 -1 8 11 4 5

Sample Output:
[-2, -1, 4, 5, 8, 11] (-2, -1, 4, 5, 8, 11)
"""

s = input()
lst = list(map(int, s.split()))
tp_lst = tuple(lst)
try:
    for arr in (lst, tp_lst):
        if isinstance(arr, list):
            arr.sort()
        else:
            tp_lst = tuple(sorted(arr))
except TypeError:
    print('Ошибка типа данных.')

print(lst, tp_lst)
