"""
На вход программе поступают целые числа, записанные через пробел. Необходимо
их прочитать и выбрать из них четыре наибольших уникальных значения. Результат
вывести на экран в порядке их убывания в одну строчку через пробел.

Sample Input:
10 5 4 -3 2 0 5 10 3

Sample Output:
10 5 4 3
"""

print(*sorted(set(map(int, input().split())), reverse=True)[:4])
