"""
Объявите в программе словарь, содержащий следующие пункты меню:
menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
Дополнительно на вход программе подаются еще пункты меню в виде строк в
формате:
название_1=url_1
...
название_N=url_N

В программе уже реализовано их считывание и сохранение в списке:
lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо информацию из списка lst_in преобразовать в словарь того же
формата, что и menu, и добавить в конец словаря menu, используя оператор
распаковки для словарей. На результирующий словарь должна вести переменная
menu.
"""

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
lst_in = ['Города=about-cities', 'Машины=read-of-cars', 'Самолеты=airplanes']
menu = {**menu, **dict(item.split('=') for item in lst_in)}
print(menu)
