"""
Напишите программу, которая классифицирует треугольник на основе длин его
сторон. Программа должна принимать три числа, каждое из которых представляет
собой длину одной из его сторон. В результате программа должна определить,
является ли треугольник равносторонним, равнобедренным или разносторонним.

Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) – длины
сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – тип треугольника («Равносторонний»,
«Равнобедренный» или «Разносторонний»).

Тестовые данные

Sample Input 1:
145
145
139

Sample Output 1:
Равнобедренный

Sample Input 2:
59
59
59

Sample Output 2:
Равносторонний

Sample Input 3:
890
199
700

Sample Output 3:
Разносторонний

56
50
56
"""

a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print('Равносторонний')
elif a != b and b != c and c != a:
    print('Разносторонний')
elif a == b or b == c or c == a:
    print('Равнобедренный')
