"""
Даны три различных целых числа. Напишите программу, которая находит серединное
значение из этих чисел.

Формат входных данных
На вход программе подаются три различных целых числа, каждое на отдельной
строке.

Формат выходных данных
Программа должна вывести серединное значение из набора трёх чисел.

Примечание. Серединное значение набора чисел – это число, которое находится в
середине этого набора, если его упорядочить по возрастанию.

Тестовые данные

Sample Input 1:
1
2
3

Sample Output 1:
2

Sample Input 2:
10
30
20

Sample Output 2:
20

67
100
54
"""

x, y, z = int(input()), int(input()), int(input())

if y < x < z or z < x < y:
    print(x)
elif x < y < z or z < y < x:
    print(y)
else:
    print(z)
