"""
Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит на
экран количество дней в этом месяце. Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более
трёх условий.

Тестовые данные

Sample Input 1:
12

Sample Output 1:
31

Sample Input 2:
5

Sample Output 2:
31

Sample Input 3:
2

Sample Output 3:
28
"""

month = int(input())

if month == 2:
    print('28')
elif month in (4, 6, 9, 11):
    print('30')
else:
    print('31')
