"""
Красный, синий и желтый называются основными цветами, потому что их нельзя
получить путем смешения других цветов. При смешивании двух основных цветов
получается вторичный цвет:
- если смешать красный и синий, то получится фиолетовый
- если смешать красный и желтый, то получится оранжевый
- если смешать синий и желтый, то получится зеленый

Напишите программу, которая считывает названия двух основных цветов для
смешивания. Если пользователь вводит что-нибудь помимо названий «красный»,
«синий» или «желтый», то программа должна вывести сообщение об ошибке.
В противном случае программа должна вывести название вторичного цвета,
который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение
«ошибка цвета» (без кавычек), если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером.

Тестовые данные

Sample Input 1:
красный
синий

Sample Output 1:
фиолетовый

Sample Input 2:
красный
блаблабла

Sample Output 2:
ошибка цвета
"""

color1, color2 = input(), input()
red = 'красный'
blue = 'синий'
yellow = 'желтый'

if color1 == red and color2 == blue or color1 == blue and color2 == red:
    print('фиолетовый')
elif color1 == red and color2 == yellow or color1 == yellow and color2 == red:
    print('оранжевый')
elif (
        (color1 == blue and color2 == yellow)
        or
        (color1 == yellow and color2 == blue)
):
    print('зеленый')
elif (
        (color1 == blue or color1 == red or color1 == yellow)
        and
        color1 == color2
):
    print(color1)
else:
    print('ошибка цвета')
