"""
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета
карманов:
- карман 0 – зеленый
- для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет,
карманы с чётным номером – черный
- для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет,
карманы с чётным номером – красный
- для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет,
карманы с чётным номером – черный
- для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет,
карманы с чётным номером – красный

Напишите программу, которая считывает номер кармана и показывает, является ли
этот карман зеленым, красным или черным. Программа должна вывести сообщение об
ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода»
(без кавычек), если введённое число лежит вне диапазона от 0 до 36.

Тестовые данные

Sample Input 1:
0

Sample Output 1:
зеленый

Sample Input 2:
1

Sample Output 2:
красный

Sample Input 3:
37

Sample Output 3:
ошибка ввода
"""

num = int(input())

if num == 0:
    print('зеленый')
elif 0 < num < 11 or 18 < num < 29:
    if num % 2:
        print('красный')
    else:
        print('черный')
elif 10 < num < 19 or 28 < num < 37:
    if num % 2:
        print('черный')
    else:
        print('красный')
else:
    print('ошибка ввода')
