"""
На числовой прямой даны два отрезка:
[a1;b1] и [a2;b2]

Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:
отрезок
точка
пустое множество

Формат входных данных
На вход программе подаются четыре целых числа
a1, b1, a2, b2, каждое на отдельной строке. Гарантируется, что a1<b1 и a2<b2.

Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением,
либо общую точку, либо текст «пустое множество» (без кавычек).

Тестовые данные

Sample Input 1:
1
3
2
4

Sample Output 1:
2 3

Sample Input 2:
1
2
3
441

Sample Output 2:
пустое множество

Sample Input 3:
5
6
6
80

Sample Output 3:
6
"""

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if b1 < a2 or b2 < a1:
    print('пустое множество')
elif b1 == a2:
    print(b1)
elif b2 == a1:
    print(b2)
elif a2 <= a1 < b2:
    if b1 < b2:
        print(a1, b1)
    else:
        print(a1, b2)
elif a1 <= a2 < b1:
    if b2 < b1:
        print(a2, b2)
    else:
        print(a2, b1)
