"""
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой
используют весьма специфический язык. Чтобы систематизировать ваш пополняющийся
профессиональный лексикон, мы придумали эту задачу. Напишите программу создания
небольшого словаря сленговых программерских выражений, чтобы она потом по
запросу возвращала значения из этого словаря.

Формат входных данных
В первой строке задано одно целое число n — количество слов в словаре. В
следующих n строках записаны слова и их определения, разделенные двоеточием и
символом пробела. В следующей строке записано целое число m — количество
поисковых слов, чье определение нужно вывести. В следующих m строках записаны
сами слова, по одному на строке.

Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в
словаре, необходимо вывести его определение. Если слова в словаре нет,
программа должна вывести «Не найдено» (без кавычек).

Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть по
ссылке.

Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует
двоеточие (':'), следом за которым идёт пробел.

Тестовые данные

Sample Input 1:
5
Змея: язык программирования Python
Баг: от англ. bug — жучок, клоп, ошибка в программе
Конфа: конференция
Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
Бета: бета-версия, приложение на стадии публичного тестирования
3
Змея
Жаба
костыль

Sample Output 1:
язык программирования Python
Не найдено
код, который нужен, чтобы исправить несовершенство ранее написанного кода

Sample Input 2:
7
Бэкенд: программно-аппаратная или серверная часть приложения
Бэкап: резервная копия или процесс создания резервной копии приложения
Галера: компания, в которой платят низкие зарплаты и не ценят разработчиков
Гит: система контроля версий Git или сервис GitHub
Г***окод: плохой, некачественный код
Жаба: язык программирования Java
Жабаскрипт: язык программирования JavaScript
6
Жаба
Змея
Костыль
Бета
БЭКЕНД
Г***окод

Sample Output 2:
язык программирования Java
Не найдено
Не найдено
Не найдено
программно-аппаратная или серверная часть приложения
плохой, некачественный код
"""

programmer_dict = {}

for _ in range(int(input())):
    key, value = input().split(': ')
    programmer_dict[key.lower()] = value

for _ in range(int(input())):
    print(programmer_dict.get(input().lower(), 'Не найдено'))
