"""
На вход программе подаются два предложения. Напишите программу, которая
определяет, являются они анаграммами или нет. Ваша программа должна
игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если предложения – анаграммы и NO в противном
случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки
препинания .,!?:;-. Других символов в тексте нет.

Тестовые данные

Sample Input 1:
Вижу зверей
Живу резвей

Sample Output 1:
YES

Sample Input 2:
Когда увидимся
тогда и свидимся

Sample Output 2:
NO

Sample Input 3:
С мая весной
сам я не свой

Sample Output 3:
YES
"""

char_count_dicts = ({}, {})

for dct in char_count_dicts:
    for ch in input().lower():
        if ch not in '.,!?:;- ':
            dct[ch] = dct.get(ch, 0) + 1

print(('NO', 'YES')[char_count_dicts[0] == char_count_dicts[1]])
