"""
На вход программе подается список стран и городов каждой страны. Затем даны
названия городов. Напишите программу, которая для каждого города выводит, в
какой стране он находится.

Формат входных данных
Программа получает на вход количество стран n. Далее идет n строк, каждая
строка начинается с названия страны, затем идут названия городов этой страны.
В следующей строке записано число m, далее идут m запросов — названия каких-то
m городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в
соответствии с примером.

Тестовые данные

Sample Input:
2
Германия Берлин Мюнхен Гамбург Дортмунд
Нидерланды Амстердам Гаага Роттердам Алкмар
4
Амстердам
Алкмар
Гамбург
Гаага

Sample Output:
Нидерланды
Нидерланды
Германия
Нидерланды
"""

my_dict = {}

for _ in range(int(input())):
    country, *cities = input().split()
    my_dict.update(dict.fromkeys(cities, country))

for _ in range(int(input())):
    print(my_dict[input()])
