"""
Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое
число n – количество букв в словаре. В следующих n строках записано, сколько
раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.

Тестовые данные

Sample Input 1:
*!*!*?
3
а: 3
н: 2
с: 1

Sample Output 1:
ананас

Sample Input 2:
pop
2
д: 2
е: 1

Sample Output 2:
дед
"""

code = input()

code_dict = {}
for symbol in code:
    code_dict[symbol] = code_dict.get(symbol, 0) + 1

decode_dict = {}
for _ in range(int(input())):
    x, y = input().split(': ')
    decode_dict[int(y)] = x

print(''.join(decode_dict[code_dict[ch]] for ch in code))
