"""
Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по
двум параметрам: width и height - ширина и высота прямоугольника, и возвращает
результат (сама ничего на экран не выводит). То есть, функция имеет сигнатуру:
def get_sq(width, height): ...

Определите декоратор func_show для этой функции, который отображает результат
на экране в виде строки (без кавычек):
"Площадь прямоугольника: <значение>"

Sample Input:
8 11

Sample Output:
Площадь прямоугольника: 88
"""


def func_show(func):
    """Декоратор. Добавляет строку 'Площадь прямоугольника: <значение>'
    к возвращаемому результату функции.
    """
    def wrapper(*args, **kwargs):
        print(f'Площадь прямоугольника: {func(*args, **kwargs)}')
    return wrapper


@func_show
def get_sq(width, height):
    """Вычисляет площадь прямоугольника по двум параметрам:
    width и height
    """
    return width * height


if __name__ == '__main__':
    WIDTH, HEIGHT = map(int, input().split())
    get_sq(WIDTH, HEIGHT)
