"""
На вход программы поступает строка из целых чисел, записанных через пробел.
Необходимо прочитать эту строку и сохранить в какой-либо переменной.

Напишите функцию get_list с одним параметром, которая преобразовывает эту
строку в список из целых чисел и возвращает его. Определите декоратор для
функции get_list, который сортирует список чисел по возрастанию. Результат
сортировки должен возвращаться в виде списка чисел при вызове
декорированной функции.

Вызовите декорированную функцию get_list и отобразите полученный
отсортированный список lst командой:
print(*lst)

Sample Input:
8 11 -5 4 3 10

Sample Output:
-5 3 4 8 10 11
"""


def sort_list(func):
    """Декоратор. Сортирует список чисел по возрастанию."""
    def wrapper(*args, **kwargs):
        return sorted(func(*args, **kwargs))
    return wrapper


@sort_list
def get_list(string):
    """Преобразовывает строку в список из целых чисел."""
    return list(map(int, string.split()))


if __name__ == '__main__':
    nums_string = input()
    lst = get_list(nums_string)
    print(*lst)
