"""
На вход программе поступают две строки. В каждой строке записаны слова через
пробел. Прочитайте эти строки и сохраните их в двух переменных.

Объявите функцию с двумя параметрами, которой передаются строки со словами и
преобразовываются в два списка из слов. Функция должна возвращать кортеж с
этими списками в порядке: сначала первый список (первой строки),
затем - второй.

Определите декоратор для этой функции, который из двух списков формирует
словарь, в котором ключами являются слова из первого списка,
а значениями - соответствующие элементы из второго списка. Длины списков
полагаются равными. Полученный словарь должен возвращаться при
вызове декоратора.

Примените декоратор к первой функции и вызовите ее для прочитанных строк.
Результат (словарь d) отобразите на экране командой:
print(*sorted(d.items()))

Sample Input:
house river tree car
дом река дерево машина

Sample Output:
('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')
"""


def get_dict(func):
    """Декоратор. Из двух списков формирует словарь,
    в котором ключами являются слова из первого списка,
    а значениями - соответствующие элементы из второго списка.
    """
    def wrapper(*args, **kwargs):
        return dict(zip(*func(*args, **kwargs)))
    return wrapper


@get_dict
def get_two_list(string_1, string_2):
    """Преобразовывает строки в списки."""
    return string_1.split(), string_2.split()


if __name__ == '__main__':
    eng_words = input()
    rus_words = input()
    d = get_two_list(eng_words, rus_words)
    print(d, type)
    print(*sorted(d.items()))
