"""
Объявите функцию, которая принимает строку с кириллицей и латиницей и
преобразовывает русские символы в латиницу, используя следующий словарь для
замены русских букв на соответствующее латинское написание:
t = {
    'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
    'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
    'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
    'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '',
    'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
}

Функция должна возвращать преобразованную строку. Замены делать без учета
регистра (переданную строку перевести в нижний регистр - малые буквы).
Небуквенные символы " :;.,_" превращать в символ '-' (дефиса).

Определите декоратор для этой функции, который несколько подряд идущих дефисов,
превращает в один дефис. Полученная строка должна возвращаться при вызове
декоратора. (Сам декоратор на экран ничего выводить не должен).

Примените декоратор к первой функции и вызовите ее для строки s, прочитанной
из входного потока командой:
s = input()

Результат работы декорированной функции отобразите на экране.

Sample Input:
Python - это круто!
    Python -    - Это : ;.,_ круто!

Sample Output:
python-eto-kruto!
"""

t = {
    'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
    'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
    'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
    'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '',
    'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
}


def one_hyphen(func):
    """Декоратор. Превращает несколько идущих подряд дефисов, в один."""

    def wrapper(*args, **kwargs):
        res = func(*args, **kwargs)
        while res.count('--'):
            res = res.replace('--', '-')
        return res

    return wrapper


@one_hyphen
def transliter(string):
    """Преобразовывает в строке кириллические символы в латиницу."""
    result_str = ''
    for char in string.strip().lower():
        if char in ' :;.,_':
            char = '-'
        result_str += t.get(char, char)
    return result_str


if __name__ == '__main__':
    s = input()
    print(transliter(s))
