"""
 На вход программе поступают две последовательности целых чисел (каждая с
 новой строки). Длины последовательностей могут быть разными. Необходимо их
 прочитать и сохранить в отдельных списках или кортежах. Затем, первый список
 отсортировать по возрастанию, а второй - по убыванию. Полученные пары из
 обоих списков сложить друг с другом и получить новый список чисел. Результат
 вывести на экран в виде строки чисел через пробел.

Sample Input:
7 6 4 2 6 7 9 10 4
-4 5 10 4 5 65

Sample Output:
67 14 9 11 10 3
"""

nums_1 = sorted(map(int, input().split()))
nums_2 = sorted(map(int, input().split()), reverse=True)

# 1-ое решение
new_nums = (sum(item) for item in zip(nums_1, nums_2))
print(*new_nums)

# 2-ое решение
new_nums = map(sum, zip(nums_1, nums_2))
print(*new_nums)

# 3-е решение
new_nums = map(lambda x, y: x + y, nums_1, nums_2)
print(*new_nums)
