"""
На вход программе поступает список товаров в виде строк формата:
название_1:цена_1
...
название_N:цена_N

В программе уже реализовано считывание всех этих строк и сохранение в списке
lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо преобразовать этот список в словарь, ключами которого выступают
цены (целые числа), а значениями - соответствующие названия товаров. Также
необходимо написать функцию, которая бы принимала на входе словарь указанного
формата и возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке
возрастания цены в одну строчку через пробел.

Sample Input:
смартфон:120000
яблоко:2
сумка:560
брюки:2500
линейка:10
бумага:50

Sample Output:
яблоко линейка бумага
"""

import sys


def get_first_three_values(dictionary):
    """Выполняет сортировку ключей словаря dictionary по возрастанию
    и возвращает список из трёх первых соответствующих значений ключей словаря.
    """
    return [*dict(sorted(dictionary.items())).values()][:3]


if __name__ == '__main__':
    lst_in = list(map(str.strip, sys.stdin.readlines()))
    d = {int(y): x for x, y in (i.split(':') for i in lst_in)}
    print(*get_first_three_values(d))
