"""
На вход программе подаются две строки, состоящие из цифр. Необходимо
определить, верно ли, что в записи этих двух строк используются все
десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все
десять цифр, или NO в противном случае.

Тестовые данные

Sample Input 1:
12387
94230

Sample Output 1:
NO

Sample Input 2:
1930
2465748

Sample Output 2:
YES

Sample Input 3:
12368267374924645234
134347264344472183

Sample Output 3:
NO
"""

string_1 = input()
string_2 = input()
print(('NO', 'YES')[len(set(string_1 + string_2)) == 10])
