"""
Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию
без параметров. В ее теле объявите вложенную функцию с одним параметром, в
который будет передаваться строка. При этом внешняя функция должна возвращать
ссылку на вложенную функцию. Вложенная функция должна заключать переданную
через параметр строку в тег h1 и возвращать результат. Например, подается
строка "Python", вложенная функция должна вернуть строку:
"<h1>Python</h1>"

Далее, на вход программы поступает строка, которую следует прочитать из
входного потока. Затем, вызовите внешнюю функцию для получения ссылки на
вложенную функцию. Через эту ссылку вызовите вложенную функцию с передачей ей
прочитанной строки. Результат работы вложенной функции выведите на экран.

Sample Input:
Balakirev

Sample Output:
<h1>Balakirev</h1>
"""


def tag_add():
    """Возвращает ссылку на внутреннюю функцию."""

    def tag(string):
        """Оборачивает строку string в тег <h1></h1>."""
        return f'<h1>{string}</h1>'

    return tag


if __name__ == '__main__':
    word_in_tag = tag_add()
    word = input()
    print(word_in_tag(word))
