"""
Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию с
одним параметром tag, в который будет передаваться тег (строка). В теле
внешней функции объявите вложенную функцию с одним параметром, в который будет
передаваться строка, заключаемая в тег. При этом внешняя функция должна
возвращать ссылку на вложенную функцию. Вложенная функция должна заключать
переданную через параметр строку в тег tag, содержащийся в параметре внешней
функции и возвращать результат. Например, подается строка "Python", параметр
tag="div", вложенная функция должна вернуть строку:
"<div>Python</div>"

Далее, на вход программы поступают две строки: первая с тегом, вторая с
некоторым содержимым. Прочитайте эти строки и вызовите внешнюю функцию с
передачей ей прочитанного тега. Через ссылку на вложенную функцию вызовите
ее с передачей ей прочитанной (второй) строки. Результат работы вложенной
функции выведите на экран.

Sample Input:
div
Сергей Балакирев

Sample Output:
<div>Сергей Балакирев</div>
"""


def tag_add(name_tag):
    """Принимает параметр name_tag и возвращает
    ссылку на внутреннюю функцию.
    """

    def tag(string):
        """Оборачивает строку string в тег <name_tag></name_tag>."""
        return f'<{name_tag}>{string}</{name_tag}>'

    return tag


if __name__ == '__main__':
    tag_name = input()
    word = input()
    word_in_tag = tag_add(tag_name)
    print(word_in_tag(word))
