"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
количество точек, лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из
двух целых чисел – координат точки (сначала абсцисса – x, затем ордината – y),
разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной
четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить
к какой-либо координатной четверти.

Тестовые данные

Sample Input 1:
4
0 -1
1 2
0 9
-9 -5

Sample Output 1:
Первая четверть: 1
Вторая четверть: 0
Третья четверть: 1
Четвертая четверть: 0

Sample Input 2:
10
4 8
-3 -1
-4 9
4 0
-4 0
5 -2
0 0
1 1
13 -3
-43 3

Sample Output 2:
Первая четверть: 2
Вторая четверть: 2
Третья четверть: 1
Четвертая четверть: 2
"""

count = [0, 0, 0, 0]
n = int(input())

for i in range(n):
    dot_x, dot_y = map(int, input().split())
    if dot_x > 0 and dot_y > 0:
        count[0] += 1
    elif dot_x < 0 and dot_y > 0:
        count[1] += 1
    elif dot_x < 0 and dot_y < 0:
        count[2] += 1
    elif dot_x > 0 and dot_y < 0:
        count[3] += 1

print(
    f'Первая четверть: {count[0]}',
    f'Вторая четверть: {count[1]}',
    f'Третья четверть: {count[2]}',
    f'Четвертая четверть: {count[3]}',
    sep='\n'
)
