"""
Необходимо написать программу, реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
если она встречается в строке текста, а очередную строку отображает уже
без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами
без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке, которая получается
путем конкатенации введенного слова и строки "запретил букву".

Тестовые данные

Sample Input 1:
роскомнадзор

Sample Output 1:
роскомнадзор запретил букву а
роскомндзор зпретил букву б
роскомндзор зпретил укву в
роскомндзор зпретил уку д
роскомнзор зпретил уку е
роскомнзор зпртил уку з
роскомнор пртил уку и
роскомнор пртл уку к
росомнор пртл уу л
росомнор прт уу м
росонор прт уу н
росоор прт уу о
рср прт уу п
рср рт уу р
с т уу с
т уу т
уу у

Sample Input 2:
тимур

Sample Output 2:
тимур запретил букву а
тимур зпретил букву б
тимур зпретил укву в
тимур зпретил уку е
тимур зпртил уку з
тимур пртил уку и
тмур пртл уку к
тмур пртл уу л
тмур прт уу м
тур прт уу п
тур рт уу р
ту т уу т
у уу у
"""

a = ord('а')
rus_alphabet_lowercase = ''.join([chr(i) for i in range(a, a + 32)])
word = input() + ' запретил букву'

for char in rus_alphabet_lowercase:
    if char in word:
        print(word, char)
        word = word.replace(char, '').replace('  ', ' ').strip()
