"""
Напишите программу для определения, является ли число произведением двух чисел
из данного набора. Программа должна выводить результат в виде ответа ДА
или НЕТ.

Формат входных данных
В первой строке подается натуральное число n(1<n<1000) – количество чисел в
наборе. В последующих n строках вводятся целые числа, составляющие набор
(могут повторяться). Затем следует целое число, которое является или не
является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести ДА или НЕТ в соответствии с условием задачи.

Примечание. Само на себя число из набора умножиться не может. Другими
словами, два множителя должны иметь разные индексы в наборе.


Тестовые данные

Sample Input 1:
3
33
17
35
999

Sample Output 1:
НЕТ

Sample Input 2:
4
89
4
77
4
16

Sample Output 2:
ДА

Sample Input 3:
5
1
999
87
33
325
999

Sample Output 3:
ДА
"""

import sys

n, *nums, exp_result = map(int, list(map(str.strip, sys.stdin.readlines())))
print(n, nums, exp_result)
flag = True

for i in range(n):
    if flag:
        for num in nums[i + 1:]:
            if nums[i] * num == exp_result:
                flag = False
                break
    else:
        print('ДА')
        break
else:
    print('НЕТ')
