"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О"
соответствует выпадению Орла, а буква "Р" – выпадению Решки. Напишите
программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского
алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

Тестовые данные

Sample Input 1:
ОРРОРОРООРРРО

Sample Output 1:
3

Sample Input 2:
ООООООРРРОРОРРРРРРР

Sample Output 2:
7

Sample Input 3:
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР

Sample Output 3:
31
"""


def func_1():
    """1-ое решение."""
    string = input()
    count = 0
    max_count = 0

    for ch in string:
        if ch == 'Р':
            count += 1
            continue
        max_count = max(count, max_count)
        count = 0
    else:
        print(max(count, max_count))


def func_2():
    """2-ое решение."""
    lst = input().split('О')
    print(len(max(lst)))


if __name__ == '__main__':
    func_1()
    func_2()
