"""
Напишите программу, которая принимает целое число x и определяет, принадлежит
ли данное число указанному промежутку (-1, 17).

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
2

Sample Output 1:
Принадлежит

Sample Input 2:
-790

Sample Output 2:
Не принадлежит

Sample Input 3:
-1

Sample Output 3:
Не принадлежит
"""

x = int(input())

if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
