"""
На вход программе подаются два натуральных числа n и m, записанных в одну
строчку через пробел, причем n < m. Необходимо прочитать эти числа и
напечатать все нечетные числа из интервала [n, m]. Задачу следует решить без
применения условного оператора. Результат вывести на экран в виде строки чисел,
записанных через пробел. Программу реализовать при помощи цикла while.

Sample Input:
2 10

Sample Output:
3 5 7 9
"""

n, m = map(int, input().split())

while n < m:
    print(n + 1, end=' ')
    n += 2
