"""
На вход программы подается вещественное число: стоимость одной книги x рублей.
Необходимо прочитать это число и вывести на экран в одну строчку через пробел
стоимости 2, 3, ... 10-ти таких книг с точностью до десятых. Программу
реализовать при помощи цикла while.

Sample Input:
34.6

Sample Output:
69.2 103.8 138.4 173.0 207.6 242.2 276.8 311.4 346.0
"""

x = float(input())
count = 2
while count <= 10:
    print(round(x * count, 1), end=' ')
    count += 1
