"""
Написать программу, в которой пользователь на каждой итерации цикла (while)
должен вводить целое число. Цикл должен продолжаться, пока пользователь не
введет число 0. Необходимо вычислить сумму введенных в цикле чисел и вывести
результат (сумму) на экран. Программу реализовать при помощи цикла while.

Sample Input:
8
11
2
-4
0

Sample Output:
17
"""

x = int(input())
summ = 0
while x != 0:
    summ += x
    x = int(input())

print(summ)
