"""
На вход программе подается строка (слаг). Прочитайте эту строку и замените в
ней все подряд идущие дефисы (--, ---, ---- и т.д.) на одинарные (-). Результат
преобразования строки выведите на экран. Программу реализовать при помощи
цикла while.

Sample Input:
osnovnye--metody-----slovarey

Sample Output:
osnovnye-metody-slovarey
"""

s = input()
while s.count('--'):
    s = s.replace('--', '-')

print(s)
