"""
На вход программе подается натуральное число (то есть, целое положительное) от
трехзначного и более. Необходимо прочитать это число и найти произведение всех
его цифр. Результат (произведение) вывести на экран. Программу реализовать при
помощи цикла while.

Sample Input:
821

Sample Output:
16
"""

n = list(map(int, input()))
summ = 1
while len(n) > 0:
    summ *= n.pop()

print(summ)
