"""
 Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
 а каждое последующее равно сумме двух предыдущих. В итоге, получаем такую
 последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ...

На вход программе подается целое положительное число n (n >= 2). Прочитайте
это число и сформируйте последовательность Фибоначчи длиной n. Например,
при n = 4 получается последовательность:

1 1 2 3

Результат отобразите в виде строки полученных чисел, записанных через пробел.
Программу реализовать при помощи цикла while.

Sample Input:
8

Sample Output:
1 1 2 3 5 8 13 21
"""

n = int(input())
x = 1
y = 0
l = []

while n:
    l.append(x + y)
    x, y = y, x + y
    n -= 1

print(*l)
