"""
Гражданин 1 января открыл счет в банке, вложив 1000 руб. Каждый год размер
вклада увеличивается на 5% от имеющейся суммы. Определить сумму вклада через
n лет (n - целое положительное число, читаемое из входного потока). Результат
(сумму вклада) округлить до сотых и вывести на экран. Программу реализовать
при помощи цикла while.

Sample Input:
5

Sample Output:
1276.28
"""

n = int(input())
x = 1000
while n:
    x += x * 0.05
    n -= 1

print(round(x, 2))
