"""
Агентство кибер-контрразведки «Ω-Net» ведёт охоту за двойным агентом под
кодовым именем «Один из ста».

По данным разведки, шпион спрятал в защищённом хранилище инструкции к
новейшему шифровальному алгоритму. Получить их можно лишь одним способом —
сымитировать точный цифровой отпечаток (User-Agent) его личного
«спутника-браузера».

Что известно:
Целевой Сайт
Сервер реагирует лишь на запросы, маскирующиеся под конкретные устройства.
Вам удалось перехватить файл-«чёрный ящик» с 100 User-Agent-ами — ровно один
из них соответствует устройству шпиона.
Скачать/Хост

Если «отпечаток» неверный, сервер отвечает пустышкой:
{'password': '0'}

При совпадении отпечатка сервер вернёт настоящий пароль-ключ. Введите его в
поле ниже в переменную password, чтобы активировать протокол захвата.
Помните: сервер ведёт логи, поэтому важно действовать быстро и без повторов.
Всё зависит от вашей способности найти единственного правильного агента среди
сотни теней.
"""

import requests

URL = 'http://31.130.149.237/ua_trainer'
BLACK_BOX_URL = 'http://31.130.149.237/ua_trainer/list'

user_agents = requests.get(BLACK_BOX_URL).json()['user_agents']

for user_agent in user_agents:
    password = requests.get(
        URL, headers={'User-Agent': user_agent}
    ).json()['password']
    if password != '0':
        print(password)
