"""
В программе объявите функцию с именем is_string следующей сигнатуры:
def is_string(lst): ...

Функции передается (через параметр lst) коллекция (список, кортеж, множество).
Функция должна возвращать True, если все элементы коллекции lst - строки и
False в противном случае.

Вызывать функцию не нужно, только объявить. Также ничего не нужно выводить на
экран. Задачу реализовать с использованием одной из функций: any или all.

Sample Input:
ыфв фывйу ова лшып чсва лелбь
"""

string_list = input().split()
l = [1, 2, 3, 4]


def is_string(lst):
    """Возвращает True, если все элементы коллекции lst - строки."""
    return all(isinstance(s, str) for s in lst)


print(is_string(string_list))
print(is_string(l))
