"""
На вход программе подаётся натуральное число n (1≤n≤20).

Напишите программу, которая печатает звёздный прямоугольник размерами n×19.

Формат входных данных
На вход программе подаётся натуральное число n (1≤n≤20) – высота звёздного
прямоугольника.

Формат выходных данных
Программа должна вывести звёздный прямоугольник размерами n×19.

Примечание. Для печати звёздной линии используйте умножение строки на число.

Тестовые данные

Sample Input 1:
1

Sample Output 1:
*******************

Sample Input 2:
2

Sample Output 2:
*******************
*******************

Sample Input 3:
3

Sample Output 3:
*******************
*******************
*******************
"""

n = int(input())

for _ in range(n):
    print('*' * 19)
