"""
На вход программе подаются три натуральных числа m, p, n:
m: стартовое количество организмов
p: среднесуточное увеличение в %
n: количество дней для размножения

Напишите программу, которая предсказывает размер популяции организмов с 1-го
по n-й день (включительно). Программа должна выводить номер дня, а затем через
пробел размер популяции в этот день.

Формат входных данных
На вход программе подаются три натуральных числа (каждое на отдельной строке):
m, p, n.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Задача решается через сложный процент.

Тестовые данные

Sample Input 1:
10
50
6

Sample Output 1:
1 10.0
2 15.0
3 22.5
4 33.75
5 50.625
6 75.9375

Sample Input 2:
100
25
1

Sample Output 2:
1 100

Sample Input 3:
120
25
4

Sample Output 3:
1 120.0
2 150.0
3 187.5
4 234.375
"""

m, p, n = int(input()), int(input()), int(input())

for i in range(n):
    print(i + 1, m * (1 + p / 100) ** i)
