"""
В программе объявлен следующий многомерный список:
d = [
    1, 2, [True, False],
    ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]],
    7.89
]

С помощью рекурсивной функции get_line_list необходимо на его основе создать
одномерный список из значений элементов списка d. Функция должна возвращать
новый созданный одномерный список. (Только возвращать, выводить на экран
ничего не нужно.)

Вызывать функцию не нужно, только объявить со следующей сигнатурой:
def get_line_list(d,a=[]): ...
где d - исходный список; a - новый формируемый.
"""

d = [
    1, 2, [True, False],
    ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]],
    7.89
]


def get_line_list_1(d, a=[]):
    """Создаёт одномерный список a из значений элементов списка d.
    1-ое решение.
    """
    if d:
        if isinstance(d[0], list):
            d.extend(d.pop(0))
        else:
            a.append(d.pop(0))
        return get_line_list_1(d, a)
    return a


def get_line_list_2(d, a=[]):
    """Создаёт одномерный список a из значений элементов списка d.
    2-ое решение.
    """
    for item in d:
        if isinstance(item, list):
            get_line_list_2(item)
        else:
            a.append(item)
    return a


if __name__ == '__main__':
    print(get_line_list_1(d))
    print()
    print(get_line_list_2(d))
