"""
На вход программе поступает строка с вещественными числами, записанными через
пробел. Необходимо прочитать эту строку. Затем, с помощью функции map
преобразовать числа в строке в их вещественное представление и отобразить
первые три числа. (Полагается, что минимум три вещественных числа имеются).
Реализовать извлечение чисел через функцию next. Результат отобразить в строчку
через пробел.

Sample Input:
4.35 -10.6 1.0 200.34 0.56

Sample Output:
4.35 -10.6 1.0
"""

nums = map(float, input().split())
print(*(next(nums) for _ in range(3)))
