"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Необходимо ее прочитать и применить функцию map так,
чтобы она возвращала названия городов только длиной более 5 символов. Вместо
остальных названий - строку с дефисом ("-"). Сформировать список из полученных
значений и отобразить его на экране в одну строчку через пробел.

Sample Input:
Москва Уфа Вологда Тула Владивосток Хабаровск

Sample Output:
Москва - Вологда - Владивосток Хабаровск
"""

cities_str = input()
cities_lst = list(
    map(lambda city: city if len(city) > 5 else '-', cities_str.split())
)
print(*cities_lst)
