"""
Напишите программу, в которой читается вещественное число. Нужно проверить,
что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20]
(включительно). На экран вывести True, если попадает и False - в противном
случае. Задача делается без использования условного оператора.

Sample Input:
1.2

Sample Output:
True
"""

x = float(input())
print(0 <= x <= 2 or 10 <= x <= 20)
