"""
Правильный многоугольник — выпуклый многоугольник, у которого равны все
стороны и все углы между смежными сторонами. Площадь правильного
многоугольника с длиной стороны a и количеством сторон n вычисляется
по формуле:
S=(n*a**2)/(4*tg(π/n))

Даны два числа: натуральное число n и действительное число a. Напишите
программу, которая находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подаются 2 числа (каждое на отдельной строке): натуральное
число n и действительное число a.

Формат выходных данных
Программа должна вывести действительное число – площадь многоугольника.

Тестовые данные

Sample Input 1:
3
2.0

Sample Output 1:
1.7320508075688779

Sample Input 2:
4
10.5

Sample Output 2:
110.25
"""

from math import tan, pi

n, a = int(input()), float(input())

print(n * pow(a, 2) / (4 * tan(pi / n)))
