"""
В программе выполняется считывание числовых значений в две переменные:
a, b = map(float, input().split())

Необходимо выполнить обмен значениями между этими переменными.
"""

a, b = map(float, input().split())

a, b = b, a
