"""
В программе выполняется чтение натурального четырехзначного числа
(например, 3247):
digit = int(input())

Необходимо вычислить сумму всех его цифр и результат (сумму) сохранить в
переменной sum_digit. Например, для числа 3247 сумма равна:

S=3+2+4+7=16
"""

digit = int(input())

a = digit // 10 ** 0 % 10
b = digit // 10 ** 1 % 10
c = digit // 10 ** 2 % 10
d = digit // 10 ** 3 % 10

sum_digit = sum((a, b, c, d))
