"""
В программе выполняется чтение длин сторон треугольника следующим образом:
a, b, c = map(int, input().split())

Необходимо вычислить площадь этого треугольника по формуле Герона:
p=(a+b+c)/2
S=(p⋅(p−a)⋅(p−b)⋅(p−c))**0.5

Результат сохраните в переменной sq_tr.
"""

import math

a, b, c = map(int, input().split())

p = (a + b + c) / 2
sq_tr = math.sqrt(p * (p - a) * (p - b) * (p - c))
