"""
В программе выполняется чтение двух длин сторон треугольника и угла
(в радианах) между ними:
a, b, alpha = map(float, input().split())

Необходимо вычислить длину его третьей стороны по формуле теоремы косинусов:
c=(a**2+b**2−2⋅a⋅b⋅cos(α))**0.5

Здесь α = alpha - угол (в радианах) между сторонами a и b. Результат
(длину третьей стороны) сохраните в переменной length_c.
"""

import math

a, b, alpha = map(float, input().split())

length_c = math.sqrt(a ** 2 + b ** 2 - 2 * a * b * math.cos(alpha))
