"""
В программе выполняется чтение длин диагоналей параллелограмма и угла
(в градусах) между ними:
d1, d2, alpha = map(int, input().split())

Необходимо вычислить площадь параллелограмма по формуле:
S=(d1⋅d2/2)⋅sin(α)

Здесь α = alpfa - угол между диагоналями d1 и d2. При вычислении площади не
забудьте градусы перевести в радианы по формуле:

rad=α/180⋅π

Результат (площадь) сохраните в переменной square с округлением до десятых с
помощью функции round().
"""

import math

d1, d2, alpha = map(int, input().split())

square = round(d1 * d2 / 2 * math.sin(math.radians(alpha)), 1)
