"""
В программе выполняется чтение координат (x0, y0) и (x1, y1) двух
радиус-векторов:
x0, y0, x1, y1 = map(float, input().split())

Необходимо вычислить угол α = alfa между ними по формуле:

cos α=(x0⋅x1+y0⋅y1)/(x0**2+y0**2)**0.5⋅(x1**2+y1**2)**0.5

α=arccos(cos α)

Для перевода косинуса угла в радианы используйте функцию math.acos() модуля
math. Результирующий угол α переведите в градусы по формуле:
grad_a=180/π⋅α
и сохраните в переменной alpha с округлением до десятых с помощью функции
round().
"""

import math

x0, y0, x1, y1 = map(float, input().split())

alpha = math.acos(
    (x0 * x1 + y0 * y1) / (
            math.sqrt(x0 ** 2 + y0 ** 2) * math.sqrt(x1 ** 2 + y1 ** 2)
    )
)
alpha = round(180 / math.pi * alpha, 1)
