"""
На вход программе подаётся последовательность слов, каждое слово на отдельной
строке. Концом последовательности является одно из трёх слов: «стоп», «хватит»,
«достаточно» (без кавычек). Сами эти слова в последовательность не входят, лишь
символизируя её окончание. Напишите программу, которая выводит общее количество
членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной
строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.

Тестовые данные

Sample Input 1:
Skyrim
GTA
Mafia
стоп
Battlefield

Sample Output 1:
3

Sample Input 2:
Yandex
Google
Opera
Safari
хватит
Mozilla

Sample Output 2:
4

Sample Input 3:
Skype
Viber
Telegram
WhatsApp
Discord
достаточно

Sample Output 3:
5
"""

word = input()
count = 0

while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    count += 1
    word = input()

print(count)
