"""
На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм
болеет за Александру и Левона и не хочет смотреть игры других участников. Сэму
интересно, сколько людей стоят в очереди между Александрой и Левоном, потому
что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. Также
известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди
перед ним.

Напишите программу, которая выводит, сколько людей стоят в очереди между
Александрой и Левоном.

Формат входных данных
На вход программе подаются имена участников, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести единственное число.

Примечание 1. Гарантируется, что имена Александра и Левон присутствуют в
последовательности и не повторяются.

Примечание 2. Если между именами Александра и Левон не будет имён, то нужно
вывести 0.

Тестовые данные

Sample Input 1:
Иван
Александра
Петр
Левон

Sample Output 1:
1

Sample Input 2:
Александра
Ян
Сергей
Левон
Алексей

Sample Output 2:
2
"""

name = input()
count = 0

while name != 'Левон':
    if name == 'Александра':
        count = 0
    else:
        count += 1
    name = input()

print(count)
