"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги
обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только
чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.

Напишите программу, которая определяет, какое минимальное количество чеканных
монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для
оплаты.

Тестовые данные

Sample Input 1:
49

Sample Output 1:
7

Sample Input 2:
1

Sample Output 2:
1

Sample Input 3:
5

Sample Output 3:
1
"""

price = int(input())
coin = 0

while price > 0:
    if price >= 25:
        coin += price // 25
        price -= (price // 25) * 25
    if price >= 10:
        coin += price // 10
        price -= (price // 10) * 10
    if price >= 5:
        coin += price // 5
        price -= (price // 5) * 5

    coin += price // 1
    price = 0

print(coin)
