"""
Напишите программу, которая принимает на входе два вещественных числа,
записанных в одну строку через пробел, и выводит на экран их сумму.

Sample Input:
8 11

Sample Output:
19.0
"""

a, b = map(float, input().split())
print(a + b)
