"""
Объявите в программе функцию с одним параметром для проверки переданного числа
на четность. Функция должна возвращать булево значение True, если переданное
число четное и False, в противном случае.

После объявления функции в цикле на каждой итерации необходимо читать
целочисленное числовое значение командой:
x = int(input())

Цикл должен работать пока x не равен 1. Если прочитанное значение x четное
(проверяется с помощью ранее объявленной функции), то число выводится на экран
(каждое с новой строки).

Sample Input:
2
-4
5
7
10
1

Sample Output:
2
-4
10
"""


def is_even_number(value):
    """Проверяет число на чётность, если чётное, возвращает его."""
    return not value % 2


x = 0
while x != 1:
    x = int(input())
    if is_even_number(x):
        print(x)
