"""
На вход программе подается строка (слово), которое читается в переменную tp с
помощью команды:
tp = input().strip()

Если переменная tp равна строке "RECT", то следует объявить функцию с именем
get_sq с двумя параметрами (длина и ширина прямоугольника), вычисляющую площадь
прямоугольника по переданным аргументам и возвращающую вычисленное значение.
(Функция на экран ничего выводить не должна).

Если переменная tp не равна строке "RECT", то следует объявить функцию с
тем же именем get_sq, но с одним параметром  (длина стороны квадрата) для
вычисления площади квадрата (формула: a*a). Вычисленное значение возвращается
функцией. (Функция на экран ничего выводить не должна).

Примечание: в программе должна быть задана только одна функция с именем get_sq
в зависимости от введенного слова (значения переменной tp). Вызывать функцию
не нужно, только объявить.

Sample Input:
RECT

Sample Output:
10
"""

tp = input().strip()


def func(length, width):
    """1-ое решение."""
    if tp == 'RECT':
        def get_sq(length, width):
            """Вычисляет площадь прямоугольника."""
            return length * width
    else:
        def get_sq(length):
            """Вычисляет площадь квадрата."""
            return length ** 2
    print(get_sq(length, width))


def get_sq(length, width=None):
    """2-ое решение. Вычисляет площадь."""
    if tp == 'RECT':
        return length * width
    return length ** 2


if __name__ == '__main__':
    LENGTH = 1
    WIDTH = 2
    func(LENGTH, WIDTH)
    print(get_sq(LENGTH, WIDTH))
