"""
Объявите в программе функцию, которая имеет один параметр, принимающий строку.
Функция должна возвращать булево значение False, если длина переданной строки
меньше 6 символов, иначе возвращать булево значение True.

После объявления функции далее в программе прочитайте из входного потока
строку с названиями городов, записанных через пробел. Сформируйте на основе
прочитанной строки список cities из названий городов. Затем, используя
генератор списка и ранее объявленную функцию, сформируйте новый список lst из
названий городов с длинами не менее шести символов (города выбираются из
списка cities). Результат отобразите на экране командой:
print(*lst)

Sample Input:
Москва Уфа Пермь Самара Вологда

Sample Output:
Москва Самара Вологда
"""


def is_bigger_length(string):
    """Проверяет, что длинна строки больше пяти символов."""
    return len(string) > 5


def main():
    """Основная функция."""
    cities = list(map(str.strip, input().split()))
    lst = [city for city in cities if is_bigger_length(city)]
    print(*lst)


if __name__ == '__main__':
    main()
