"""
Запишите выражение для генератора, который бы возвращал целые числа от
2 по 10 000 (включительно) с шагом 1 (то есть, 2, 3, 4, ..., 10 000).
Присвойте этот генератор переменной gen.
"""


START = 2
END = 10001
gen = (x for x in range(START, END))
print(*(next(gen) for _ in range(END - START)))
