"""
На вход программе подается целое положительное число a. Необходимо его
прочитать и объявить генератор, который бы возвращал модули чисел в диапазоне
[-a; a] (включительно), а затем еще один генератор, который бы вычислял кубы
чисел (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения. (Гарантируется,
что генератор выдает, как минимум четыре значения).

Sample Input:
3

Sample Output:
27 8 1 0
"""

a = int(input())
# 1-ый вариант
gen = (x ** 3 for x in (abs(x) for x in range(-a, a + 1)))
print(*(next(gen) for _ in range(4)))
# 2-ой вариант
print(*(abs(x ** 3) for x in range(-a, -a + 4)))
