"""
Необходимо объявить генератор, который бы выдавал значения функции:
f(x) = 1/2⋅x**2−2
для аргумента x в диапазоне [a; b] (включительно) с шагом 0.01.
Целые числа a, b (a < b) подаются на вход программе в одну строчку через
пробел. Нужно их прочитать и через генератор вывести на экран первые 20
значений функции с точностью до сотых.

P.S. Значения функции в генераторе вычислять командой:
f(x) = 0.5 * pow(x, 2) - 2.0

Sample Input:
0 10

Sample Output:
-2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -1.99 -1.99 -1.99 -1.99
-1.99 -1.99 -1.99 -1.98 -1.98
"""

STEP = 0.01
a, b = map(int, input().split())
fx = lambda x: 0.5 * pow(x * STEP, 2) - 2.0
gen = (round(fx(x), 2) for x in range(a, int(b / STEP) + 1))
print(*(next(gen) for _ in range(20)))
