"""
Продолжите программу, в которой уже реализовано чтение данных (чисел) из
входного потока и сохранение их в виде кортежа t:
t = tuple(map(int, input().split()))  # кортеж из целых чисел
s = 0  # начальное значение суммы элементов

Используя моржовый оператор и переменную s, необходимо с помощью генератора
списка сформировать новый список lst из сумм текущего и всех предыдущих
значений кортежа t. Например, для кортежа:
t = (1, 2, 3, 4, 5, 6)

должен формироваться список:
lst = [1, 3, 6, 10, 15, 21]

Здесь каждый следующий элемент - это сумма текущего и всех предыдущих
элементов кортежа t.

Выведите полученные значения элементов списка lst на экран в одну строчку
через пробел.
"""

t = tuple(map(int, input().split()))
s = 0

lst = [s := (s + el) for el in t]
print(*lst)
