"""
Используя цикл while и моржовый оператор, выполните считывание целых чисел из
входного потока (с клавиатуры) с подсчетом суммы четных чисел. Цикл while
должен работать до тех пор, пока не встретится число 0. Полученную сумму
выведите на экран.
"""

total = 0
while num := int(input()):
    if not num % 2:
        total += num

print(total)
