"""
Продолжите программу, в которой уже объявлена функция f и формируется кортеж t:
def f(x):
    return abs(x) ** 0.5 + 3.2 + x

t = tuple(map(float, input().split()))  # кортеж t в программе не менять

Необходимо продолжить эту программу и с помощью генератора списка сформировать
двумерный (вложенный) список lst на основе кортежа t, состоящий из следующих
значений:
[
    [f(t0), f**2(t0), f**3(t0)],
    [f(t1), f**2(t1), f**3(t1)],
    ⋯,
    [f(tn), f**2(tn), f**3(tn)]
]
где,
t0, t1, ⋯, tn - значения элементов кортежа t.

При описании генератора воспользуйтесь моржовой операцией для однократного
вызова функции f(x) для каждого значения кортежа t. То есть, при формировании
каждого вложенного списка:
[f(ti), f**2(ti), f**3(ti)]

функция f(ti) должна вызываться однократно (один раз).
"""


def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))

lst = [[y := f(x), y ** 2, y ** 3] for x in t]
print(lst)
