"""
Используя цикл while и моржовый оператор, выполните считывание целых чисел из
входного потока (с клавиатуры) с подсчетом произведения чисел, кратных трем.
Цикл while должен работать до тех пор, пока не встретится отрицательное число
или число 0. Полученное произведение выведите на экран.
"""

product = 1

while (num := int(input())) > 0:
    if num % 3 == 0:
        product *= num

if product < 3:
    product = 0

print(product)
