"""
P-адрес состоит из четырех чисел из диапазона от 0 до 255 (включительно)
разделенных точкой.

Напишите функцию generate_ip(), которая с помощью модуля random генерирует и
возвращает случайный корректный IP-адрес.

Примечание 1. Пример правильного (неправильного) IP-адреса:
192.168.5.250        # правильный
199.300.521.255      # неправильный
"""

from random import randrange


def generate_ip():
    return (
        f'{randrange(256)}.{randrange(256)}.{randrange(256)}.{randrange(256)}'
    )


print(generate_ip())
