"""
Напишите программу, которая с помощью модуля random генерирует 100 случайных
номеров лотерейных билетов и выводит их, каждый на отдельной строке. Обратите
внимание, вы должны придерживаться следующих условий:
- номер не может начинаться с нулей
- номер лотерейного билета должен состоять из 7 цифр
- все 100 лотерейных билетов должны быть различными
"""

from random import sample

tickets = sample(range(1_000_000, 10_000_000), 100)

print(*tickets, sep='\n')
