"""
Анаграмма – это слово, образованное путем перестановки букв, составляющих
другое слово.

Например, слова пила и липа или пост и стоп – анаграммы.

Напишите программу, которая считывает одно слово и выводит с помощью модуля
random его случайную анаграмму.
"""

from random import shuffle

word = list(input())
shuffle(word)

print(''.join(word))
