"""
Напишите программу, которая случайным образом назначает каждому ученику его
тайного друга, который будет вместе с ним решать задачи по программированию.

Формат входных данных
На вход программе в первой строке подается число n – общее количество учеников.
Далее идут n строк, содержащих имена и фамилии учеников.

Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным
порядком) и имя и фамилию его тайного друга, разделённые дефисом.

Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и
нельзя быть тайным другом для нескольких учеников.

Тестовые данные

Sample Input 1:
3
Светлана Зуева
Аркадий Белых
Борис Боков

Sample Output 1:
Светлана Зуева - Борис Боков
Аркадий Белых - Светлана Зуева
Борис Боков - Аркадий Белых

Sample Input 2:
5
Владимир Смолов
Тагир Хан
Давид Лавров
Арина Приходько
Глеб Анисимов

Sample Output 2:
Владимир Смолов - Тагир Хан
Тагир Хан - Арина Приходько
Давид Лавров - Глеб Анисимов
Арина Приходько - Владимир Смолов
Глеб Анисимов - Давид Лавров

Sample Input 3:
2
Руслан Адашев
Святослав Герасимов

Sample Output 3:
Руслан Адашев - Святослав Герасимов
Святослав Герасимов - Руслан Адашев
"""

from random import shuffle

n = int(input())
names = [input() for _ in range(n)]
friends = names.copy()

while True:
    shuffle(friends)
    for i in range(n):
        if names[i] == friends[i]:
            break
    else:
        break

for name, friend in zip(names, friends):
    print(f'{name} - {friend}')
