"""
На вход программе подается четырехзначное целое положительное число.
Прочитайте это число и подумайте, как можно определить итератор для
перебора его цифр. Выведите все цифры введенного числа (с помощью
итератора) в одну строчку через пробел.

Sample Input:
4387

Sample Output:
4 3 8 7
"""

x = iter(input())
print(*x)
