"""
На вход программе подается строка со списком оценок, например:
2 неудовлетворительно удовлетворительно хорошо отлично

Первая цифра - это числовое значение первой оценки. Остальные оценки имеют
возрастающие числа на 1.

Необходимо прочитать эту строку и с помощью генератора словарей сформировать
словарь d, в котором ключами будут выступать числа, а значениями - слова.
Например:
d = {
    2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'
}

Вывести на экран значение сформированного словаря с ключом 4
(полагается, что такой ключ всегда существует).

Sample Input:
1 ужасно неудовлетворительно удовлетворительно прилично отлично
3 сносно приемлемо отлично великолепно

Sample Output:
прилично
приемлемо
"""

lst_in = input().split()


def func_1():
    """1-ое решение."""
    d = {int(lst_in[0]) + i: lst_in[i + 1] for i in range(len(lst_in) - 1)}
    print(d.get(4))


def func_2():
    """2-ое решение."""
    d = {key: value for key, value in enumerate(lst_in[1:], int(lst_in[0]))}
    print(d[4])


def func_3():
    """3-е решение."""
    n, lst = int(lst_in[0]), lst_in[1:]
    d = {key: value for key, value in enumerate(lst, n)}
    print(d.get(4))


if __name__ == '__main__':
    func_1()
    print()
    func_2()
    print()
    func_3()
