"""
С помощью функции input() прочитайте целое число. Если прочитанное число
кратно 7, то выведите на экран значение 100, а иначе – значение 0. Программу
записать без использования каких-либо условных операторов.
"""

num = int(input())

print((0, 100)[num % 7 == 0])
