"""
С помощью функции input() прочитайте три вещественных числа a, b, x,
записанных в одну строчку через пробел, причем a < b. Запишите булевы операции:
для определения вхождения переменной x в диапазон [a; b); результат сохраните
в переменной res_in;
для определения не вхождения переменной x в диапазон [a; b]; результат
сохраните в переменной res_not_in.
"""

a, b, x = map(float, input().split())

res_in = a <= x < b
res_not_in = x < a or x > b
