"""
На плоскости размером rect_width x rect_height (ширина x высота) размещены
непересекающиеся прямоугольники одинаковых размеров w x h, следующих друг за
другом.

Величины rect_width, rect_height, w, h читаются из входного потока следующим
образом:
rect_width, rect_height, w, h = map(int, input().split())

Необходимо вычислить общее число прямоугольников не умещающихся целиком на
плоскости. Результат (количество не умещающихся прямоугольников) сохранить в
переменной total.

Программу реализовать без применения условных операторов, только используя
изученный материал.

5 5 2 2
4 4 2 2

640 480 64 42
"""

rect_width, rect_height, w, h = map(int, input().split())

total = (
                rect_width % w != 0
        ) * (
                rect_height // h
        ) + (
                rect_height % h != 0
        ) * (
                rect_width // w
        ) + (
                (rect_width % w != 0) * (rect_height % h != 0)
        )
