"""
На вход программе подаются два вещественных числа, каждое с новой строки.
Необходимо их прочитать и с помощью тернарного условного оператора вычислить
наибольшее среди них и присвоить переменной d. Полученное значение переменной
d вывести на экран.

Sample Input:
5.4
-3.8

Sample Output:
5.4
"""

a = float(input())
b = float(input())
d = a if a > b else b
print(d)
