"""
На вход программе подается слово (строка). Необходимо ее прочитать и
переменной msg присвоить строку "палиндром", если введенное слово является
палиндромом (одинаково читается и вперед и назад), иначе присвоить строку
"не палиндром".

Проверку на палиндром проводить без учета регистра. Программу реализовать с
помощью тернарного условного оператора. Значение переменной msg отобразить
на экране.

Sample Input:
Казак

Sample Output:
палиндром
"""

w = input()
msg = 'палиндром' if w.lower() == w.lower()[::-1] else 'не палиндром'
print(msg)
