"""
На вход программе подается целое число 0 или 1. Необходимо его прочитать и
преобразовать в строку по правилу:

0 -> "False"
1 -> "True"

Программу реализовать с помощью тернарного условного оператора. Результат
(строку) отобразить на экране.

Sample Input:
1

Sample Output:
True
"""
str_in = input('Введите 0 или 1: ')
result = True if str_in == '1' else (False if str_in == '0' else None)
print(result)
