"""
Объявите в программе следующий список названий нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну
строчку через пробел: номера нот. Необходимо прочитать эти числа и
сформировать строку с названиями прочитанных номеров нот, следующих в строчку
через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.

Реализовать программу с использованием тернарного условного оператора
(он может применяться несколько раз).

Sample Input:
1 6 7

Sample Output:
#до ля си
"""

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
a, b, c = map(int, input().split())

x = (
    '#' + m[a - 1] if m[a - 1] == 'до' else m[a - 1]
) if m[a - 1] != 'фа' else '#' + m[a - 1]

y = (
    '#' + m[b - 1] if m[b - 1] == 'до' else m[b - 1]
) if m[b - 1] != 'фа' else '#' + m[b - 1]

z = (
    '#' + m[c - 1] if m[c - 1] == 'до' else m[c - 1]
) if m[c - 1] != 'фа' else '#' + m[c - 1]

print(x, y, z)
