"""
Условие задачи:
Скачивание файла: Скачайте zip-архив по предоставленной ссылке вручную.

Распаковка архива: Распакуйте этот архив в папку с вашим проектом.

Парсинг HTML: Извлеките содержимое из файла index.html из распакованного
архива.
Для получения ответа используйте lxml парсер.

Вставка содержимого: После извлечения, вставьте полученное содержимое файла в
поле ответа.
"""

from bs4 import BeautifulSoup

with open('index.html', 'r', encoding='utf-8') as file:
    soup = BeautifulSoup(file, 'lxml')

    print(soup)
