"""
На вход программе подается закодированная строка с помощью азбуки Морзе. Коды
разделены между собой пробелом. Необходимо ее раскодировать, используя азбуку
Морзе из предыдущего занятия. Все буквы в строке должны быть малыми
(нижний регистр). Полученное сообщение (строку) вывести на экран.

P.S. Буквам е(ё) соответствует один и тот же код Морзе, поэтому всюду
подставляется буква 'е'.

Sample Input:
.-- ... . -...- .-- . .-. -. ---

Sample Output:
все верно
"""

morze = {
    ' ': '-...-', 'Ё': '.', 'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.',
    'Д': '-..', 'Е': '.', 'Ж': '...-', 'З': '--..', 'И': '..', 'Й': '.---',
    'К': '-.-', 'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---', 'П': '.--.',
    'Р': '.-.', 'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....',
    'Ц': '-.-.', 'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--',
    'Ы': '-.--', 'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-'
}
rev_morze = {value: key for key, value in morze.items()}
code_list = input().split()


def func_1():
    """1-ое решение."""
    print(*(rev_morze[i].lower() for i in code_list), sep='')


def func_2():
    """2-ое решение."""
    result = ''
    for i in code_list:
        result += rev_morze[i].lower()
    print(result)


if __name__ == '__main__':
    func_1()
    print()
    func_2()
