"""
На вход программе подаются вещественные числа, записанные через пробел.
Необходимо их прочитать и сохранить в списке lst. Затем, с помощью list
comprehension сформировать еще один список lst_res, состоящий из элементов
исходного списка lst, целая часть которых кратна двум (четная).

Например, для входной строки с числами:
"5.3 -2.1 10.5 11.64 0.2"

должен формироваться выходной список lst_res со значениями:
lst_res = [-2.1, 10.5, 0.2]

Элементы полученного списка вывести в одну строчку через пробел.
"""

lst = input().split()

lst_res = [float(el) for el in lst if int(float(el)) % 2 == 0]
print(*lst_res)
