"""
На вход программе поступают данные в виде набора строк в формате:

ключ1=значение1
ключ2=значение2
...
ключN=значениеN

Ключами здесь выступают целые числа. 
Необходимо преобразовать список lst_in в словарь d (без использования функции
dict()) и вывести полученный словарь на экран командой:
print(*sorted(d.items()))

Sample Input:
5=отлично 4=хорошо 3=удовлетворительно

Sample Output:
(3, 'удовлетворительно') (4, 'хорошо') (5, 'отлично')
"""

lst_in = input().split()


def func():
    """Решение."""
    d = {}
    for i in lst_in:
        key, value = i.split('=')
        d[int(key)] = value

    print(*sorted(d.items()))


if __name__ == '__main__':
    func()
