"""
Отдел криптографии корпорации "Цифровые Горизонты" использует API обмена валют
для генерации одноразовых ключей доступа. Для получения ключа к архиву старых
проектов необходимо точно воспроизвести одну специфическую транзакцию.

Ваша задача — отправить правильный запрос к API и извлечь результат.

Что известно:
🌐Целевой API: http://31.130.149.237/api/v1/ajax/GetSum
Логика API: Сервер принимает GET-запросы с параметрами GiveName, GetName, Sum
и Direction. В ответ он возвращает JSON с результатом обмена, включая поле
getSum, например: {"giveSum": 50000.0, "getSum": 3162.03}.

Данные для Операции: Вам нужно выполнить одну конкретную операцию обмена:
Отдаем: JPY
Получаем: DOGE
Сумма: 51284.43
Направление: Direction(?)

Протокол получения ключа:
    1.  Отправьте один GET-запрос к целевому API с указанными выше параметрами
    (JPY -> DOGE, Sum = 51284.43, Direction = ?).
    2.  Из JSON-ответа извлеките значение поля getSum.

Результат:
Полученное числовое значение и есть искомый ключ доступа. Введите его в поле
ниже в переменную key, чтобы получить доступ к архиву. Вставьте полученное
значение в виде строки в поле ответа на Stepik

Округлите финальный результат с помощью round(float, 2).
Точность - ключ к успеху!
"""

import requests

API_ENDPOINT = 'http://31.130.149.237/api/v1/ajax/GetSum'
params = {
    'GiveName': 'JPY',
    'GetName': 'DOGE',
    'Sum': 51284.43,
    'Direction': 0
}
response = requests.get(API_ENDPOINT, params=params)
print(round(response.json()['getSum'], 2))
