"""
На вход программе подается натуральное число, которое может содержать только
простые множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все).
Необходимо прочитать это число и разложить его на простые множители. Затем,
проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы
один раз). Если это так, то вывести "ДА", иначе "НЕТ".

Sample Input:
210

Sample Output:
ДА
"""

num = int(input())
num_set_1 = {2, 3, 5}


def func_1():
    """1-ое решение."""
    num_set_2 = set()
    for i in (1, 2, 3, 5, 7):
        if num % i == 0:
            num_set_2.add(i)
    print('ДА' if num_set_1.issubset(num_set_2) else 'НЕТ')


def func_2():
    """2-ое решение."""
    num_set_2 = set(i for i in (1, 2, 3, 5, 7) if num % i == 0)
    print(('НЕТ', 'ДА')[num_set_1 < num_set_2])


if __name__ == '__main__':
    func_1()
    print()
    func_2()
