"""
На вход программе подается строка с названиями городов, записанных через
пробел. Прочитайте эту строку, сформируйте список из названий городов и
выберите из этого списка один город случайным образом. Отобразите выбранный
город на экране.

Sample Input:
Тула Казань Смоленск Семипалатинск Уфа Москва Самара

Sample Output:
Казань
"""

from random import seed, choice

seed(1)
cities = input().split()
print(choice(cities))
