"""
На вход программе подается строка, содержащая целые числа, записанные через
пробел. Необходимо прочитать эти числа и сохранить в списке lst (как числа в
порядке их следования в строке). Проверить, если первое число сформированного
списка не равно последнему числу, то в список добавить значение True, а иначе
- добавить значение False. Результирующий список lst вывести на экран командой:

print(*lst)

Реализовать задачу без использования условных операторов.

Sample Input:
8 12 2 -10 6

Sample Output:
8 12 2 -10 6 True
"""

lst = input().split()
lst.append(lst[0] != lst[-1])
print(*lst)
