"""
Объявите в программе следующий список городов:

cities = ["Москва", "Казань", "Ярославль"]

Необходимо вставить во вторую позицию (вторым элементом) этого списка строку
"Ульяновск". Выведите полученный список на экран командой:

print(*cities)
"""

cities = ["Москва", "Казань", "Ярославль"]
cities.insert(1, 'Ульяновск')
print(*cities)
