"""
На вход программы подается строка с номером телефона в формате:

+7(xxx)xxx-xx-xx

Необходимо прочитать эту строку и преобразовать ее в список lst (посимвольно,
то есть, элементами списка будут являться отдельные символы строки). Затем,
удалить первый '+', число 7 заменить на 8 и убрать дефисы. Отобразить
полученный список на экране командой:

print("".join(lst))
"""

lst = ['8'] + input()[2:].split('-')
print("".join(lst))
