"""
На вход программы подается строка с именем, отчеством и фамилией, записанными
через пробел. Необходимо прочитать эту строку и представить прочитанные
данные в виде новой строки в формате:

Фамилия И.О.

Например, строка: "Сергей Михайлович Балакирев" преобразуется в строку:
"Балакирев С.М."

Sample Input:
Сергей Михайлович Балакирев

Sample Output:
Балакирев С.М.
"""

fio = input().split()
print(f'{fio[2]} {fio[0][0]}.{fio[1][0]}.')
