"""
На вход программы подаются целые числа, записанные в одну строку через пробел
(не менее четырех). Необходимо прочитать эти числа и среди них найти три
наименьших числа. Выведите на экран найденные три числа в порядке возрастания
в одну строчку через пробел. Программу реализовать без использования
условного оператора.

Sample Input:
8 11 -5 10 -1 0 7

Sample Output:
-5 -1 0
"""

a = list(map(int, input().split()))
a.sort()
print(*a[:3])
