"""
На вход программы подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить их в списке lst. Удалите последнее
значение из списка lst и если оно нечетное, то в список (в конец) добавьте
булево значение True, а иначе False. Отобразите полученный список на экране
командой:

print(*lst)

Программу реализуйте без использования условного оператора.

Sample Input:
8 11 0 3 5 6

Sample Output:
8 11 0 3 5 False
"""

lst = list(map(int, input().split()))
lst.append(bool(lst.pop() % 2))
print(*lst)
