"""
На вход программе подаются данные в формате ключ=значение, записанные через
пробел. Значениями здесь являются целые числа (см. пример ниже). Необходимо
прочитать строку с этими данными и на их основе сформировать словарь d,
используя функцию dict(). Результирующий словарь вывести на экран командой:

print(*sorted(d.items()))

Sample Input:
one=1 two=2 three=3

Sample Output:
('one', 1) ('three', 3) ('two', 2)
"""

lst = input().split()


def func():
    """Решение."""
    d = dict([i.split('=') for i in lst])
    for i in d:
        d[i] = int(d[i])

    print(*sorted(d.items()))


if __name__ == '__main__':
    func()
