"""
На вход программе подаются данные в формате ключ=значение, записанные через
пробел. Необходимо прочитать строку с этими данными и на их основе сформировать
словарь d. Затем удалить из этого словаря ключи 'False' и '3', если они
существуют. Ключами и значениями словаря являются строки. Вывести полученный
словарь на экран командой:
print(*sorted(d.items()))

Sample Input:
лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина

Sample Output:
('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""


def func_1():
    """1-ое решение."""
    d = dict((i.split('=') for i in input().split()))
    if 'False' in d:
        del d['False']
    if '3' in d:
        del d['3']

    print(*sorted(d.items()))


def func_2():
    """2-ое решение."""
    d = dict(i.split('=') for i in input().split() if i.split('=')[0] not in ('False', '3'))

    print(*sorted(d.items()))


if __name__ == '__main__':
    func_1()
    func_2()
