"""
На вход программе подается строка, состоящая из слов, разделенных пробелом.
Необходимо прочитать строку и подсчитать число слов в ней. Результат
(число слов) отобразить на экране.

Sample Input:
I love Python

Sample Output:
3
"""

words = input().split()
print(len(words))
