"""
Напишите программу, которая считывает натуральное число n и выводит первые
n чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n(n≤100) – количество членов
последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные
символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных
чисел, где каждое последующее число является суммой двух предыдущих:
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …

Тестовые данные

Sample Input 1:
1

Sample Output 1:
1

Sample Input 2:
5

Sample Output 2:
1 1 2 3 5

Sample Input 3:
22

Sample Output 3:
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711
"""

n = int(input())

fib_1, fib_2 = 1, 1

for _ in range(n):
    print(fib_1, end=' ')
    fib_1, fib_2 = fib_2, fib_1 + fib_2
