"""
На вход программе подаётся натуральное число n. Напишите программу, которая
подсчитывает сумму тех чисел от 1 до n (включительно), квадрат которых
оканчивается на 2, 5 или 8.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

Тестовые данные

Sample Input 1:
10

Sample Output 1:
5

Sample Input 2:
100

Sample Output 2:
500

Sample Input 3:
1992

Sample Output 3:
198005
"""

n = int(input())
summ = 0

for i in range(1, n + 1):
    sqrt_i = pow(i, 2)
    if sqrt_i % 10 == 2 or sqrt_i % 10 == 5 or sqrt_i % 10 == 8:
        summ += i

print(summ)
