"""
Напишите программу, которая считывает последовательность из 10 целых чисел и
определяет, является ли каждое из них чётным или нет.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст «YES» (без кавычек), если все числа чётные,
или «NO» (без кавычек) в противном случае.

Тестовые данные

Sample Input 1:
2
4
6
8
10
12
14
16
18
20

Sample Output 1:
YES

Sample Input 2:
1
2
3
4
5
6
7
8
9
10

Sample Output 2:
NO
"""

for _ in range(10):
    num_in = int(input())
    if num_in % 2 != 0:
        print('NO')
        break
else:
    print('YES')
