"""
На вход программе подаётся натуральное число n. Напишите программу вычисления
знакочередующейся суммы:
1−2+3−4+5−6+…+(−1)**n+1⋅n

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма:
1−2+3−4+5=3.

Тестовые данные

Sample Input 1:
1

Sample Output 1:
1

Sample Input 2:
5

Sample Output 2:
3

Sample Input 3:
3

Sample Output 3:
2
"""

# 1-ое решение
n = int(input())
summ = 0

for i in range(1, n + 1):
    if i % 2 == 0:
        i = -i

    summ += i

print(summ)

# 2-ое решение
n = int(input())
summ = 0

for i in range(1, n + 1):
    summ += (-1) ** (i + 1) * i

print(summ)
