"""
Объявите в программе следующую многострочную переменную (меню):

m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
Эту строку можно разбить на отдельные строки, если вы видите в этом
необходимость.

Далее, на вход программы подается целое число от 1 до 6. Необходимо его
прочитать и вывести пункт меню, связанный с этим числом. Реализовать программу
с использованием операторов if-elif

Sample Input:
2

Sample Output:
2. Строки и списки
"""

m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
lst = m.split('\n')
num = int(input())
if num == 1:
    print(lst[0])
elif num == 2:
    print(lst[1])
elif num == 3:
    print(lst[2])
elif num == 4:
    print(lst[3])
elif num == 5:
    print(lst[4])
elif num == 6:
    print(lst[5])
