"""
На вход программе подаются три целых числа, записанных в одну строку через
пробел. Необходимо прочитать их и определить наименьшее среди прочитанных
чисел. Наименьшее найденное значение вывести на экран.

P.S. Программу реализовать следует, используя условный оператор, без
использования функции min.

Sample Input:
8 11 -1

Sample Output:
-1
"""

a, b, c = map(int, input().split())
if a < b:
    if a < c:
        print(a)
    else:
        print(c)
else:
    if b < c:
        print(b)
    else:
        print(c)
