"""
На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти числа по порядку в переменные m (порядковый номер
месяца) и n (число, день месяца). Затем, по переменным m и n определить:

а) дату предыдущего дня (принять, что m и n не могут являться 1 января)
б) дату следующего дня (принять, что m и n не могут являться 31 декабря)

В задаче принять, что год не является високосным. Вывести предыдущую дату и
следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну
строчку через пробел.

P.S. Число дней в месяцах не високосного года, начиная с января:
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

Sample Input:
8 31

Sample Output:
08.30 09.01
"""

m, n = map(int, input().split())
y = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if 0 < m <= len(y) and 0 < n <= y[m - 1]:
    if n == y[m - 1]:
        print(f'{m:02}.{n - 1:02} {m + 1:02}.{1:02}')
    elif n == 1:
        print(f'{m - 1:02}.{y[m - 2]:02} {m:02}.{n + 1:02}')
    else:
        print(f'{m:02}.{n - 1:02} {m:02}.{n + 1:02}')
else:
    print('Введена неверная дата')
