"""
На вход программе подается целое число k (1 <= k <= 365). Прочитайте это число
и определите, каким днем недели (понедельник, вторник, среда, четверг, пятница,
суббота или воскресенье) является k-й день не високосного года, в котором
1 января является понедельником.

Sample Input:
121

Sample Output:
вторник
"""

k = int(input())

if 1 <= k <= 365:
    if k % 7 == 1:
        print('понедельник')
    elif k % 7 == 2:
        print('вторник')
    elif k % 7 == 3:
        print('среда')
    elif k % 7 == 4:
        print('четверг')
    elif k % 7 == 5:
        print('пятница')
    elif k % 7 == 6:
        print('суббота ')
    elif k % 7 == 7:
        print('воскресенье')
else:
    print('Введенное число должно быть от 1 до 365')
