"""
На вход программе подаются два натуральных числа n и m, каждое на отдельной
строке – количество строк и столбцов в матрице. Далее вводятся сами элементы
матрицы – слова, каждое на отдельной строке; подряд идут элементы сначала
первой строки, затем второй, и так далее.

Напишите программу, которая сначала считывает элементы матрицы один за другим,
затем выводит их в виде матрицы.

Формат входных данных
На вход программе подаются два числа n и m – количество строк и столбцов в
матрице, далее идут n×m слов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести считанную матрицу, разделяя ее элементы одним
пробелом.

Тестовые данные

Sample Input 1:
4
2
и
швец
и
жнец
и
на
дуде
игрец

Sample Output 1:
и швец
и жнец
и на
дуде игрец

Sample Input 2:
2
3
язык
болтает
а
голова
не
знает

Sample Output 2:
язык болтает а
голова не знает
"""

n = int(input())
m = int(input())

for _ in range(n):
    for _ in range(m):
        print(input(), end=' ')
    print()
