"""
Напишите программу, которая по введённым целым значениямa и b вычисляет
значение следующего выражения:
3(a+b)**3+275b**2−127a−41

Формат входных данных
На вход программе подаются два целых числа (каждое на отдельной строке):
a и b.

Формат выходных данных
Программа должна вывести значение функции по введённым числам a и b.

Примечание. Обратите внимание на то, что на данном этапе обучения мы ещё не
знакомы с оператором возведения в степень. Поэтому мы будем использовать
стандартное определение степени числа: число умножается само на себя указанное
количество раз. Например:
a**4=a⋅a⋅a⋅a

Тестовые данные

Sample Input 1:
1
1

Sample Output 1:
131

Sample Input 2:
1
0

Sample Output 2:
-165

Sample Input 3:
0
1

Sample Output 3:
237
"""

a, b = int(input()), int(input())

print(3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41)
