"""
Напишите программу, которая вычисляет объем куба и площадь его полной
поверхности по введённому значению длины ребра и выводит текст в следующем
формате:
Объем = <объем куба>
Площадь полной поверхности = <площадь полной поверхности куба>

Формат входных данных
На вход программе подаётся одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Объем куба и площадь полной поверхности можно вычислить по
формулам:
V=a**3
S=6a**2

Примечание 2. Обратите внимание на то, что на текущем этапе обучения мы не
знаем про оператор возведения в степень, поэтому пользуемся определением
степени числа – число умножается само на себя указанное количество раз.
Например:
a**4=a⋅a⋅a⋅a

Тестовые данные

Sample Input 1:
25

Sample Output 1:
Объем = 15625
Площадь полной поверхности = 3750

Sample Input 2:
13

Sample Output 2:
Объем = 2197
Площадь полной поверхности = 1014

Sample Input 3:
56

Sample Output 3:
Объем = 175616
Площадь полной поверхности = 18816
"""

value = int(input())

print('Объем =', value ** 3)
print('Площадь полной поверхности =', 6 * value ** 2)
