"""
На вход программе поступают номера телефонов с привязкой к именам в виде строк
следующего формата:

номер_1 имя_1
номер_2 имя_2
...
номер_N имя_N

На основе списка lst_in необходимо создать словарь d, где ключами будут имена,
а значениями - список номеров телефонов для этого имени (ключа). Обратите
внимание, что одному имени может принадлежать несколько разных номеров.
Полученный словарь вывести командой:
print(*sorted(d.items()))

Sample Input:
lst_in = ['+71234567890 Сергей', '+71234567810 Сергей', '+51234567890 Михаил', '+72134567890 Николай']

Sample Output:
('Михаил', ['+51234567890']) ('Николай', ['+72134567890'])
('Сергей', ['+71234567890', '+71234567810'])
"""

lst_in = [
    '+71234567890 Сергей',
    '+71234567810 Сергей',
    '+51234567890 Михаил',
    '+72134567890 Николай'
]


def func():
    """Решение."""
    d = {}
    for i in lst_in:
        num, name = i.split()
        d.setdefault(name, []).append(num)

    print(*sorted(d.items()))


if __name__ == '__main__':
    func()
