"""
Разработайте веб-приложение на фреймворке FastAPI, которое реализует эндпоинт
/items с использованием механизма зависимостей. Эндпоинт должен принимать
параметр limit через параметр запроса (со значением по умолчанию 10) и
возвращать JSON-объект, содержащий этот параметр.

Вам необходимо:
1. Определить зависимость get_limit, принимающую параметр limit типа int через
параметр запроса (со значением по умолчанию 10) и возвращающую словарь вида
{"limit": limit}.

2. Реализовать эндпоинт, который принимает GET запрос по пути /items. Он будет
использовать зависимость get_limit и возвращать полученный от неё словарь в
качестве ответа. То есть ответ эндпоинта должен быть следующий: JSON-объект
вида {"limit": значение_лимита}, где значение_лимита — число, полученное из
параметра запроса или значение по умолчанию.
"""

from fastapi import FastAPI, Depends, Query, status

app = FastAPI()


def get_limit(limit: int = Query(10)) -> dict[str, int]:
    return {'limit': limit}


@app.get('/items', status_code=status.HTTP_200_OK)
def get_items(limit: dict = Depends(get_limit)) -> dict[str, int]:
    return limit
