"""
Объявите функцию с именем is_triangle, которая принимает три стороны
треугольника (целые числа) и проверяет, можно ли из переданных аргументов
составить треугольник. (Напомню, что у любого треугольника длина любой его
стороны должна быть меньше суммы двух других). Если  проверка проходит,
функция должна возвращать булево значение True, а иначе False.

Sample Input:
3 4 5

Sample Output:
True
"""

x, y, z = map(int, input().split())


def is_triangle(a, b, c):
    """Определяет, могут ли параметры образовать треугольник."""
    return a + b > c and b + c > a and a + c > b


if __name__ == '__main__':
    print(is_triangle(x, y, z))
