"""
Даны названия трёх городов. Напишите программу, которая определяет самое
короткое и самое длинное название города.

Формат входных данных
На вход программе подаются названия трёх городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на
отдельной строке.

Примечание. Гарантируется, что длины названий всех трёх городов различны.

Тестовые данные

Sample Input 1:
Москва
Санкт-Петербург
Екатеринбург

Sample Output 1:
Москва
Санкт-Петербург

Sample Input 2:
Нью-Йорк
Вашингтон
Чикаго

Sample Output 2:
Чикаго
Вашингтон

Sample Input 3:
Париж
Марсель
Лион

Sample Output 3:
Лион
Марсель
"""

city1, city2, city3 = input(), input(), input()

print(min((city1, city2, city3), key=len))
print(max((city1, city2, city3), key=len))
