"""
Напишите программу, которая считывает одну строку, после чего выводит «YES»
(без кавычек), если во введённой строке есть подстрока «синий», или «NO»
(без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
Какой хороший день!

Sample Output 1:
NO

Sample Input 2:
Как называется этот красивый синий камень в Вашем кольце?

Sample Output 2:
YES

Sample Input 3:
Разглядите синий густой цвет.

Sample Output 3:
YES
"""

string = input()

if 'синий' in string:
    print('YES')
else:
    print('NO')
