"""
Напишите программу, которая считывает одну строку, после чего выводит «YES»
(без кавычек), если во введённой строке есть подстрока «суббота» или
«воскресенье», или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
Какой сегодня день недели?

Sample Output 1:
NO

Sample Input 2:
Была суббота, и ему хотелось поскорее уехать домой.

Sample Output 2:
YES

Sample Input 3:
День в воскресенье выдался теплым и солнечным.

Sample Output 3:
YES
"""

string = input()

if 'суббота' in string or 'воскресенье' in string:
    print('YES')
else:
    print('NO')
