"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Прочитайте эту строку и на ее основе сформируйте список
с помощью следующей команды:

cities = input().split()

Выведите значение последнего элемента списка cities на экран.

Sample Input:
Москва Питер Уфа Казань Владимир

Sample Output:
Владимир
"""

cities = input().split()
print(cities[-1])
