"""
На вход программе подаются оценки студента (целые числа от 2 до 5), записанные
в одну строчку через пробел. Все эти оценки читаются и сохраняются в список с
помощью следующей команды (прописать в программе):

marks = list(map(int, input().split()))

Необходимо вычислить средний балл списка marks и вывести его на экран с
точностью до десятых (один знак после запятой).

Sample Input:
3 3 2 4 4 5 4 3 2

Sample Output:
3.3
"""

marks = list(map(int, input().split()))
print(round(sum(marks) / len(marks), 1))
