"""
На вход программе подаются следующие данные по книге (каждое значение с новой
строки):

название (строка);
автор (строка);
число страниц (целое число);
цена (вещественное число).

Необходимо прочитать эти данные и сохранить в списке book в порядке их чтения.
Затем, из этого списка удалить 3-й элемент (число страниц), в качестве автора
записать "Пушкин", а цену увеличить в 2 раза. Результат (список book) вывести
на экран командой:

print(book)

Sample Input:
Мастер и Маргарита
Булгаков
233
435.45

Sample Output:
['Мастер и Маргарита', 'Пушкин', 870.9]
"""

book = [input(), input(), int(input()), float(input())]
book[1] = 'Пушкин'
book[3] *= 2
del book[2]
print(book)
