"""
На вход программе подается строка с числами новых подписчиков канала по дням,
записанных в одну строку через пробел. Необходимо прочитать эти числа и
сохранить в списке lst, как целые числа в порядке их следования в строке.
Затем, отсортировать элементы этого списка по убыванию и результат вывести на
экран командой:

print(*lst)

Sample Input:
52 65 64 54 68 59 42 63

Sample Output:
68 65 64 63 59 54 52 42
"""

lst = reversed(sorted(list(map(int, input().split()))))
print(*lst)
