"""
На вход программе подается строка, содержащая названия городов, записанных
через пробел. Необходимо прочитать эту строку и на ее основе создать список
lst из названий городов, добавив в его начало список cities:

cities = ["Москва", "Тверь", "Вологда"]

Выведите полученный список lst на экран командой:

print(*lst)

Sample Input:
Уфа Казань Севастополь

Sample Output:
Москва Тверь Вологда Уфа Казань Севастополь
"""

cities = ["Москва", "Тверь", "Вологда"]
lst = cities + input().split()
print(*lst)
