"""
На вход программе подаются два натуральных числа n и m. Напишите программу для
создания матрицы размером n×m, заполнив ее символами . и * в шахматном порядке.
В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран,
разделяя элементы пробелами.

Формат входных данных
На вход программе на одной строке через пробел подаются два натуральных числа
n и m – количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.

Тестовые данные

Sample Input 1:
3 4

Sample Output 1:
. * . *
* . * .
. * . *

Sample Input 2:
2 2

Sample Output 2:
. *
* .

Sample Input 3:
1 8

Sample Output 3:
. * . * . * . *
"""

n, m = map(int, input().split())

matrix = [
    ['.' if (i + j) % 2 == 0 else '*' for j in range(m)] for i in range(n)
]

for row in matrix:
    print(*row)
