"""
На вход программе подаются два натуральных числа n и m. Напишите программу,
которая создает матрицу размером n×m, заполнив ее в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m –
количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3
символа на каждый элемент. Для этого используйте строковый метод ljust().
Можно обойтись и без ljust(), система примет и такое решение.

Тестовые данные

Sample Input 1:
3 7

Sample Output 1:
1  4  7  10 13 16 19
2  5  8  11 14 17 20
3  6  9  12 15 18 21

Sample Input 2:
6 6

Sample Output 2:
1  7  13 19 25 31
2  8  14 20 26 32
3  9  15 21 27 33
4  10 16 22 28 34
5  11 17 23 29 35
6  12 18 24 30 36

Sample Input 3:
7 1

Sample Output 3:
1
2
3
4
5
6
7
"""

# 1-ое решение
n, m = map(int, input().split())
matrix = [[str(j * n + i + 1).ljust(3) for j in range(m)] for i in range(n)]

for row in matrix:
    print(*row)


# 2-ое решение
n, m = map(int, input().split())
matrix = [[None] * n for _ in range(m)]
count = 1

for i in range(n):
    for j in range(m):
        matrix[j][i] = str(count).ljust(3)
        count += 1

for row in matrix:
    print(*row)
