"""
На вход программе подаются два натуральных числа n и m. Напишите программу,
которая создает матрицу размером n×m, заполнив ее в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m –
количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3
символа на каждый элемент. Для этого используйте строковый метод ljust().
Можно обойтись и без ljust(), система примет и такое решение.

Тестовые данные

Sample Input 1:
5 5

Sample Output 1:
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4

Sample Input 2:
6 6

Sample Output 2:
1 2 3 4 5 6
2 3 4 5 6 1
3 4 5 6 1 2
4 5 6 1 2 3
5 6 1 2 3 4
6 1 2 3 4 5

Sample Input 3:
3 7

Sample Output 3:
1 2 3 4 5 6 7
2 3 4 5 6 7 1
3 4 5 6 7 1 2

Sample Input 4:
7 3

Sample Output 4:
1 2 3
2 3 1
3 1 2
1 2 3
2 3 1
3 1 2
1 2 3

Sample Input 5:
4 2

Sample Output 5:
1 2
2 1
1 2
2 1
"""

n, m = map(int, input().split())
matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = str((i + j) % m + 1).ljust(3)

for row in matrix:
    print(*row)
