"""
На вход программе подаются два целых положительных числа, записанных в одну
строку через пробел. Необходимо прочитать эти числа в переменные m и n
(в порядке считывания). Определить, если число m делится нацело на число n,
то вывести на экран частное от деления (результат деления) в виде целого числа.
В противном случае вывести сообщение «m на n нацело не делится» (без кавычек)
и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело
не делится».

Sample Input 1:
8 4

Sample Output 1:
2

Sample Input 2:
11 2

Sample Output 2:
11 на 2 нацело не делится
"""

m, n = map(int, input().split())
if m % n:
    print(f'{m} на {n} нацело не делится')
else:
    print(m // n)
