"""
На вход программе подаются три целых положительных числа, записанных в одну
строку через пробел. Необходимо прочитать эти числа и убедиться, что первые
два числа - это катеты прямоугольного треугольника, а третье - его гипотенуза.
Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".

Sample Input:
3 4 5

Sample Output:
ДА
"""

a, b, c = map(int, input().split())
if c ** 2 == a ** 2 + b ** 2:
    print("ДА")
else:
    print("НЕТ")
