"""
На вход программе подается четырехзначное число, которое нужно прочитать из
входного потока. Проверить, что это число оканчивается на цифру 7. Вывести на
экран "ДА", если это так, и "НЕТ" в противном случае.

Sample Input:
8117

Sample Output:
ДА
"""

x = int(input())
if str(x)[-1] == '7':
    print("ДА")
else:
    print("НЕТ ")
