"""
На вход программе подается слово (строка). Необходимо прочитать это слово и
проверить, что в нем присутствуют все три буквы: t, h и o (в произвольном
порядке и хотя бы в одном экземпляре). Реализовать программу следует с помощью
одного условного оператора. Если искомая проверка проходит, вывести "ДА",
иначе "НЕТ".

Sample Input:
Python

Sample Output:
ДА
"""

s = input()
if 't' in s and 'h' in s and 'o' in s:
    print("ДА")
else:
    print("НЕТ")
