"""
На вход программе подается шестизначное число. Необходимо его прочитать и
определить, является ли это число счастливым. (Счастливым называют такое
шестизначное число, в котором сумма его первых трех цифр равна сумме последних
трех его цифр.). Вывести "ДА", если число счастливое, и "НЕТ" в противном
случае.

Sample Input:
811235

Sample Output:
ДА
"""

x = list(map(int, input()))
if sum(x[:3]) == sum(x[-3:]):
    print("ДА")
else:
    print("НЕТ ")
