"""
В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов
(значения считываются из входного потока в программе ниже). Максимальная
вместимость каждого автобуса 20 человек. Допишите программу для вычисления
минимального числа автобусов, необходимых для перевозки детей вместе с
вожатыми. Результат выведите в консоль в виде целого числа.

Sample Input:
40 5

Sample Output:
3
"""

from math import ceil

n, m = map(int, input().split())
print(ceil((n + m) / 20))
