"""
На вход программе подаются вещественные числа, записанные через пробел.
Необходимо их прочитать и сохранить в списке. Затем, с помощью
list comprehension сформировать еще один список, состоящий из элементов
исходного списка, имеющих четные индексы (то есть, выбрать все элементы с
четными индексами). Элементы полученного списка вывести в одну строчку через
пробел.

Sample Input:
8.5 11.3 1.0 -4.5 11.34 6.45

Sample Output:
8.5 1.0 11.34
"""

lst = input().split()
print(*[lst[i] for i in range(len(lst)) if i % 2 == 0])
