"""
На вход программе подаются два списка целых чисел одинаковой длины, каждый с
новой строки. Необходимо их прочитать и каждый сохранить в своем отдельном
списке. Затем, с помощью list comprehension сформировать третий список,
состоящий из суммы соответствующих пар чисел введенных списков. Элементы
полученного списка вывести в одну строчку через пробел.

Sample Input:
1 2 3 4 5
6 7 8 9 10

Sample Output:
7 9 11 13 15
"""

lst_1 = list(map(int, input().split()))
lst_2 = list(map(int, input().split()))
print(*[lst_1[i] + lst_2[i] for i in range(len(lst_1))])
