"""
На вход программе подается строка с именами студентов, записанными через
пробел. Требуется прочитать эти имена и случайным образом выбрать трех
студентов из этого списка, используя функцию sample. (Полагается, что в
исходном списке более трех студентов). Результат вывести на экран в одну
строчку через пробел.

Sample Input:
Петров Иванов Сидоров Балакирев Фридман

Sample Output:
Иванов Петров Фридман
"""

from random import seed, sample

seed(1)
names = input().split()
print(*sample(names, 3))
