"""
На вход программе подаётся натуральное число n. Напишите программу, которая
вычисляет значение выражения (1+1/2+1/3+…+1/n)−ln(n)

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Для вычисления натурального логарифма ln(n) воспользуйтесь
функцией log(n), которая находится в модуле math.

Тестовые данные

Sample Input 1:
10

Sample Output 1:
0.6263831609742079

Sample Input 2:
1

Sample Output 2:
1.0

Sample Input 3:
100

Sample Output 3:
0.5822073316515288
"""

from math import log

n = int(input())
result = -log(n)

for i in range(1, n + 1):
    result += 1/i

print(result)
