"""
На вход программе подаётся натуральное число n. Напишите программу, которая
вычисляет n!.

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех
натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n

Тестовые данные

Sample Input 1:
3

Sample Output 1:
6

Sample Input 2:
1

Sample Output 2:
1

Sample Input 3:
2

Sample Output 3:
2
"""

n = int(input())
power = 1

for i in range(1, n + 1):
    power *= i

print(power)
