"""
Дано натуральное число n(n≥10). Напишите программу, которая определяет его
максимальную и минимальную цифры и выводит текст в следующем формате:
Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>

Формат входных данных
На вход программе подаётся натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные

Sample Input 1:
26670

Sample Output 1:
Максимальная цифра равна 7
Минимальная цифра равна 0

Sample Input 2:
8945

Sample Output 2:
Максимальная цифра равна 9
Минимальная цифра равна 4

Sample Input 3:
7645897791

Sample Output 3:
Максимальная цифра равна 9
Минимальная цифра равна 1
"""

num = int(input())
max_num = min_num = num % 10

while num:
    last_num = num % 10
    if last_num > max_num:
        max_num = last_num
    if last_num < min_num:
        min_num = last_num
    num //= 10

print('Максимальная цифра равна', max_num)
print('Минимальная цифра равна', min_num)
