"""
На вход программе подаются (каждое с новой строки) следующие данные:

имя (строка);
фамилия (строка);
возраст (целое положительное число).

Необходимо прочитать эти данные и, используя строковый метод format,
сформировать новую строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат (строку) вывести на экран (без кавычек).

Sample Input:
Sergey
Balakirev
35

Sample Output:
Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!
"""

name = input()
surname = input()
age = input()
print(
    'Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!'.format(
        name, surname, age
    )
)
