"""
На вход программе подаются габариты изделия (целые числа): ширина, глубина,
высота, записанные в одну строчку через пробел. Необходимо прочитать эти числа
и с помощью метода format, используя ключи в качестве имен переменных,
сформировать строку по шаблону:

"Габариты: <ширина> x <глубина> x <высота>"

Полученную строку вывести на экран (без кавычек).

Sample Input:
8 11 13

Sample Output:
Габариты: 8 x 11 x 13
"""

width, depth, height = input().split()
print("Габариты: {w} x {d} x {h}".format(w=width, d=depth, h=height))
