"""
На вход программе подаются два целых числа, записанных в одну строку через
пробел. Необходимо прочитать эти числа и сформировать новую F-строку со
значениями прочитанных чисел, записанных по возрастанию через пробел.
Полученную строку вывести на экран.

P.S. Реализовать программу без использования условных операторов.
Подумайте, как это можно сделать.

Sample Input:
18 11

Sample Output:
11 18
"""

nums = list(map(int, input().split()))
print(f'{min(nums)} {max(nums)}')
