"""
На вход программе подаются следующие данные (каждое с новой строки):

курс доллара (вещественное значение);
число рублей (целое число) для обмена рублей на доллары.

Необходимо прочитать эти данные и вычислить целое количество получаемых
долларов (с отбрасыванием дробной части) и сформировать строку, по шаблону:

"Вы можете получить <долларов>$ за <число рублей> рублей по курсу
<курс доллара>"

Вывести полученную строку на экран (без кавычек).

Sample Input:
73.54
1000

Sample Output:
Вы можете получить 13$ за 1000 рублей по курсу 73.54
"""

dol = float(input())
rub = int(input())
print(f'Вы можете получить {int(rub / dol)}$ за {rub} рублей по курсу {dol}')
