"""
Дано натуральное число n(n>9). Напишите программу, которая определяет его
вторую (с начала) цифру.

Формат входных данных
На вход программе подаётся натуральное число, состоящее как минимум из двух
цифр.

Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.

Тестовые данные

Sample Input 1:
455672

Sample Output 1:
5

Sample Input 2:
59

Sample Output 2:
9

Sample Input 3:
123

Sample Output 3:
2
"""

num = int(input())

while num > 99:
    num //= 10

print(num % 10)
