"""
Дано натуральное число. Напишите программу, которая определяет, состоит ли
указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых
цифр, или «NO» (без кавычек) в противном случае.

Тестовые данные

Sample Input 1:
11111

Sample Output 1:
YES

Sample Input 2:
11112111

Sample Output 2:
NO
"""

num = int(input())

# print(('NO', 'YES')[len(set(str(num))) < 2])

flag = 'YES'
last_digit = num % 10

while num != 0:

    if last_digit != num % 10:
        flag = 'NO'

    num //= 10

print(flag)
