"""
На вход программе подаются целые числа, записанные в одну строчку через
пробел. Необходимо их прочитать и сохранить в списке digs. Затем (или в
самом начале программы), объявить функцию, которая имеет два параметра
(будут передаваться максимальное и минимальное значения из сформированного
списка digs) и возвращающую произведение двух переданных аргументов.

Вызовите эту функцию с передачей ей в качестве аргументов минимального и
максимального числового значения из списка digs. Отобразите на экране
значение, возвращенное функцией.

Подсказка: для передачи аргументов функции используйте стандартные функции
max и min языка Python.

Sample Input:
56 34 -30 22 1 4 10

Sample Output:
-1680
"""

digs = list(map(int, input().split()))


def get_multiplication(a, b):
    """Возвращает произведение двух чисел."""
    return a * b


if __name__ == '__main__':
    print(get_multiplication(max(digs), min(digs)))
