"""
На вход программе подается строка с названиями городов, записанных через
пробел. Необходимо прочитать эту строку и на ее основе сформировать кортеж
из названий городов. Затем, выполните проверку: если в полученном кортеже
присутствует город "Ульяновск", то этот элемент следует удалить
(создав новый кортеж). Выведите на экран названия городов из итогового кортежа
(по порядку) в одну строчку через пробел.

Sample Input:
Воронеж Самара Тольятти Ульяновск Пермь

Sample Output:
Воронеж Самара Тольятти Пермь
"""

cities = tuple(input().split())
new_cities = tuple(city for city in cities if city != 'Ульяновск')
print(*new_cities)
