"""
На вход программе подаются натуральное число n, а затем n различных
натуральных чисел, каждое на отдельной строке. Напишите программу,
которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n(n≥1), а затем n различных
натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих
цифр нет, то ничего выводить не нужно.

Тестовые данные

Sample Input 1:
4
12345
236
3452222
9302

Sample Output 1:
2 3

Sample Input 2:
6
1234567890
87654321
34567890
987234356
1236789
987532

Sample Output 2:
3 7 8

Sample Input 3:
3
4545436
345345
76857

Sample Output 3:
5
"""

n = int(input())
result = set(input())

for _ in range(n - 1):
    result.intersection_update(input())

print(*sorted(result))
