"""
Объявите функцию, которая принимает строку с кириллицей (и другими символами)
и преобразовывает русские буквы в латиницу, используя следующий словарь для
замены русских букв на соответствующее латинское написание:
t = {
    'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
    'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
    'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
    'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '',
    'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
}

Функция должна возвращать преобразованную строку. Замены делать без учета
регистра (переданную строку перевести в нижний регистр - малые буквы).

Определите декоратор с параметром chars и начальным значением " !?", который
данные символы преобразует в символ "-" и, кроме того, все подряд идущие
дефисы (например, "--" или "---") приводит к одному дефису. Полученный
результат должен возвращаться в виде строки.

Примените декоратор с аргументом chars="?!:;,. " к функции и вызовите
декорированную функцию для строки s:
s = input()

Результат работы декорированной функции отобразите на экране.

Sample Input:
Декораторы - это круто!

Sample Output:
dekoratory-eto-kruto-
"""
from functools import wraps

t = {
    'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
    'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
    'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
    'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '',
    'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
}


def convert_in_one_dash(chars=' !?'):
    """Декоратор. преобразует chars в символ "-"
    и все подряд идущие дефисы приводит к одному.
    """

    def func_decorator(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            res_str = ''
            for ch in func(*args, **kwargs):
                if ch in chars:
                    ch = '-'
                res_str += ch
            while res_str.count('--'):
                res_str = res_str.replace('--', '-')
            return res_str

        return wrapper

    return func_decorator


@convert_in_one_dash(chars='?!:;,. ')
def transliter(string):
    """Преобразовывает в строке кириллические символы в латиницу
    и переводит в нижний регистр.
    """
    return ''.join(t.get(char, char) for char in string.lower())


if __name__ == '__main__':
    s = input()
    print(transliter(s))
