"""
Напишите программу, которая принимает через стандартный поток ввода
(команда input()) три строки, а затем выводит их в обратной последовательности,
каждую на отдельной строке.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые строки в обратной последовательности,
каждую на отдельной строке.

Примечание 1. Для считывания текста используйте команду input(), для печати
текста на экране используйте команду print().

Примечание 2. Обратите внимание на то, что ваша программа прогоняется сразу на
нескольких тестах. Поэтому решение должно быть универсальным, то есть оно
должно выводить текст исходя из входных данных, которые поступают вашей
программе на вход.

Примечание 3. Например, если на вход программе будут поданы строки:
МИР!
ТРУД!
МАЙ!

то она должна вывести следующее:
МАЙ!
ТРУД!
МИР!

Тестовые данные

Sample Input 1:
Hello
it's
me

Sample Output 1:
me
it's
Hello

Sample Input 2:
I love
Python
so much

Sample Output 2:
so much
Python
I love
"""

first = input()
second = input()
third = input()

print(third)
print(second)
print(first)
