"""
На вход программе подаются два списка целых чисел, каждый с новой строки
(в строке наборы чисел следующих через пробел). Необходимо прочитать эти
наборы чисел и сохранить их в отдельных списках (или кортежах). Затем,
с помощью множеств(а) выбрать только уникальные числа, присутствующие и в
первом и во втором списках одновременно. Результат выведите на экран в виде
строки чисел, записанных по возрастанию через пробел, используя команду
(здесь s - это множество, содержащее уникальные числа):
print(*sorted(s))

P.S. О функции sorted мы еще будем говорить, а также об операторе *.
Пока просто запомните такую возможность сортировки и вывода произвольных
коллекцийна экран.

Sample Input:
8 11 12 15 -2
4 11 10 15 -5 1 -2

Sample Output:
-2 11 15
"""

lst_1 = list(map(int, input().split()))
lst_2 = list(map(int, input().split()))


def func_1():
    """1-ое решение."""
    s = set(lst_1) & set(lst_2)
    print(*sorted(s))


def func_2():
    """2-ое решение."""
    s = set(lst_1).intersection(set(lst_2))
    print(*sorted(s))


if __name__ == '__main__':
    func_1()
    print()
    func_2()
