"""
На вход программе подаются две строки со списком городов, каждый с новой
строки (в строках названия городов следуют через пробел). Необходимо прочитать
эти строки и сохранить их в отдельных списках (или кортежах). Затем,
с помощью множеств(а) сравнить их между собой на равенство по уникальным
(не повторяющимся) городам. Если списки содержат одни и те же уникальные
города (не важно в каком порядке), то вывести на экран "ДА", иначе "НЕТ".

Sample Input:
Москва Тверь Уфа Казань Уфа Москва
Уфа Тверь Москва Казань

Sample Output:
ДА
"""

cities_list_1 = input().split()
cities_list_2 = input().split()


def func_1():
    """1-ое решение."""
    print('ДА' if set(cities_list_1) == set(cities_list_2) else 'НЕТ')


def func_2():
    """2-ое решение."""
    print('ДА' if set(cities_list_1).issubset(set(cities_list_2)) else 'НЕТ')


if __name__ == '__main__':
    func_1()
    print()
    func_2()
