"""
На вход программе подаются оценки студента (его ответов у доски по предмету
"Информатика") в виде чисел от 2 до 5, записанных в одну строчку через пробел.
Необходимо прочитать эти числа. Затем, проверить, если студент имеет хотя бы
одну двойку, то он не допускается до экзамена. Вывести на экран слово
"ДОПУЩЕН", если студент не имеет ни одной двойки, иначе вывести "НЕ ДОПУЩЕН".
При реализации задачи используйте множество для определения наличия двойки.

Sample Input:
3 4 4 5 2 3

Sample Output:
НЕ ДОПУЩЕН
"""

score_list = list(map(int, input().split()))
TWO = 2


def func_1():
    """1-ое решение."""
    print('НЕ ДОПУЩЕН' if TWO in set(score_list) else 'ДОПУЩЕН')


def func_2():
    """2-ое решение."""
    print(('ДОПУЩЕН', 'НЕ ДОПУЩЕН')[{TWO}.issubset(set(score_list))])


def func_3():
    """3-е решение."""
    print('НЕ ДОПУЩЕН' if {TWO} & (set(score_list)) else 'ДОПУЩЕН')


if __name__ == '__main__':
    func_1()
    print()
    func_2()
    print()
    func_3()
