"""
На вход программе поступают две последовательности целых чисел, каждая с новой
строки. Необходимо прочитать эти последовательности и сохранить в отдельных
списках или кортежах. Затем, попарно перебрать их элементы и перемножить между
собой. При реализации программы используйте функции zip и map. Выведите на
экран первые три значения, используя функцию next. Значения выводятся в
строчку через пробел. (Полагается, что три выходных значения всегда будут
присутствовать).

Sample Input:
-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10

Sample Output:
-7 16 33
"""

nums_lst_1 = list(map(int, input().split()))
nums_lst_2 = list(map(int, input().split()))
result = map(lambda x: x[0] * x[1], zip(nums_lst_1, nums_lst_2))
print(*(next(result) for _ in range(3)))
