"""
На вход программе подается строка из слов, записанных через пробел. Необходимо
прочитать эту строку, разбить на слова на основе полученного списка составить
прямоугольную таблицу из трех столбцов и N строк (число строк столько, сколько
получится). Лишнее (выходящее) слово - отбросить. Реализовать эту программу с
использованием функции zip. Результат отобразить на экране в виде прямоугольной
таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:
Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь

Sample Output:
Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград
"""

# # 1-ое решение
cities_lst = input().split()
for city in zip(*[cities_lst[i::3] for i in range(3)]):
    print(*city)

# # 2-ое решение
cities_lst = iter(input().split())
for city in zip(*[cities_lst] * 3):
    print(*city)
