"""
На вход программе подается строка с номером телефона. Ожидается следующий
формат номера в строке:

+7(xxx)xxx-xx-xx

где x - это любая цифра. Число введенных символов считается верным (то есть,
не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо прочитать строку из входного потока и проверить, что она содержит
номер телефона в соответствии с приведенным форматом. Вывести "ДА", если это
так и "НЕТ" в противном случае.

Sample Input:
+7(123)456-78-99

Sample Output:
ДА
"""

tel = input()

if tel[0:3] == (
        '+7(' and
        tel[6] == ')' and
        tel[10] == '-' and
        tel[13] == '-' and
        tel[3:6].isdigit() and
        tel[7:10].isdigit() and
        tel[11:13].isdigit() and
        tel[14:].isdigit()
):
    print('ДА')
else:
    print('НЕТ')
