"""
На вход программе подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке. Затем, каждое значение
этого списка изменить на квадрат соответствующего числа. Результат (список)
выведите на экран в виде последовательности чисел, записанных через пробел.
Программу следует реализовать с использованием функции enumerate.

Sample Input:
8 -11 4 3 6

Sample Output:
64 121 16 9 36
"""

n = input().split()

for i, k in enumerate(n):
    n[i] = int(k) ** 2

print(*n)
