"""
На вход программе подаются вещественные числа, записанные через пробел.
Необходимо прочитать эти числа и сохранить в списке. Затем, с помощью
цикла for нужно найти наименьшее число в этом списке. Полученный результат
(минимальное число) вывести на экран.  Реализовать программу без использования
функции min, max и сортировки.

Sample Input:
8.6 9.11 -4.567 -10.0 1.45

Sample Output:
-10.0
"""

lst = map(float, input().split())
minimum = next(lst)

for i in lst:
    if i < minimum:
        minimum = i

print(minimum)
