"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа
выполняется следующее соотношение: сумма первой и последней цифр равна
разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или
«НЕТ» (без кавычек) в противном случае.

Тестовые данные

Sample Input 1:
1614

Sample Output 1:
ДА

Sample Input 2:
1234

Sample Output 2:
НЕТ

Sample Input 3:
7911

Sample Output 3:
ДА
"""

n = int(input())

d1 = (n // 10 ** 3) % 10
d2 = (n // 10 ** 2) % 10
d3 = (n // 10 ** 1) % 10
d4 = (n // 10 ** 0) % 10

if d1 + d4 == d2 - d3:
    print('ДА')
else:
    print('НЕТ')
