"""
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаются четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Примечание. Учитывайте, что минимальные числа могут повторяться
(смотрите тест №5). В таком случае необходимо вывести только одно из них.

Тестовые данные

Sample Input 1:
1
2
3
4

Sample Output 1:
1

Sample Input 2:
10
9
11
12

Sample Output 2:
9

Sample Input 3:
100
200
5
300

Sample Output 3:
5
"""

n1, n2, n3, n4 = int(input()), int(input()), int(input()), int(input())

if n1 < n2:
    n12 = n1
else:
    n12 = n2

if n3 < n4:
    n34 = n3
else:
    n34 = n4

if n12 < n34:
    print(n12)
else:
    print(n34)
