"""
Напишите программу, которая считывает три числа и подсчитывает сумму только
положительных чисел.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 0.

Тестовые данные

Sample Input 1:
4
-22
1

Sample Output 1:
5

Sample Input 2:
33
55
63

Sample Output 2:
151

Sample Input 3:
-1
37
62

Sample Output 3:
99
"""

n1, n2, n3 = int(input()), int(input()), int(input())
summa = 0

if n1 > 0:
    summa += n1
if n2 > 0:
    summa += n2
if n3 > 0:
    summa += n3

print(summa)
