"""
Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с
натуральными числителем и знаменателем. Вчера на уроке математики Дима узнал,
что дробь называется правильной, если ее числитель меньше знаменателя, или
несократимой, если нет равной ей дроби с меньшими натуральными числителем и
знаменателем.

Дима очень любит математику, поэтому дома он долго экспериментировал,
придумывая и решая разные задачки с правильными несократимыми дробями. Одну из
этих задач Дима предлагает решить вам с помощью компьютера.

На вход программе подается натуральное число n. Напишите программу, которая
находит наибольшую правильную несократимую дробь с суммой числителя и
знаменателя, равной n.

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Возможно, вам потребуется функция gcd(), которая позволяет
находить наибольший общий делитель (НОД) двух чисел. Функция реализована в
модуле math.

Тестовые данные

Sample Input 1:
10

Sample Output 1:
3/7

Sample Input 2:
23

Sample Output 2:
11/12

Sample Input 3:
3

Sample Output 3:
1/2
"""

from fractions import Fraction
from math import gcd

number = int(input())
numerator = number // 2
denominator = number - numerator

while gcd(numerator, denominator) != 1:
    numerator -= 1
    denominator += 1

print(Fraction(numerator, denominator))
