"""
На вход программе подается натуральное число n. Напишите программу, которая
выводит в порядке возрастания все несократимые дроби, заключенные между 0 и 1,
знаменатель которых не превосходит n.

Формат входных данных
На вход программе подается натуральное число n (n>1).

Формат выходных данных
Программа должна вывести искомые дроби, каждую на отдельной строке.

Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить
наибольший общий делитель (НОД) двух чисел. Функция реализована в модуле math.

Тестовые данные

Sample Input 1:
5

Sample Output 1:
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5

Sample Input 2:
4

Sample Output 2:
1/4
1/3
1/2
2/3
3/4

Sample Input 3:
3

Sample Output 3:
1/3
1/2
2/3
"""

from fractions import Fraction

n = int(input())
my_set = set()

for i in range(1, n + 1):
    for j in range(i + 1, n + 1):
        my_set.add(Fraction(i, j))

print(*sorted(my_set), sep='\n')
