"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Прочитайте эту строку и сформируйте на ее основе список
из названий городов. Необходимо определить, что в этом списке все города имеют
длину более 5 символов. Если это так, то на экран вывести строку "ДА", иначе
строку "НЕТ". Программу реализовать с использованием цикла while и оператора
break.

Sample Input:
Самара Ульяновск Новгород Воронеж

Sample Output:
ДА
"""

c = input().split()
i = 0
flag = ''

while len(c) > i:
    if flag == 'НЕТ':
        break
    if 5 < len(c[i]):
        flag = 'ДА'
    else:
        flag = 'НЕТ'
    i += 1

print(flag)
