"""
На вход программе подается строка с именами студентов, записанных в одну
строчку через пробел. Прочитайте эту строку и сформируйте на ее основе список
из имен студентов. Необходимо определить, что в этом списке хотя бы одно имя
начинается и заканчивается на ту же самую букву (без учета регистра). Если это
так, то на экран вывести строку "ДА", иначе строку "НЕТ". Программу реализовать
с использованием цикла while и оператора break.

Sample Input:
Петр Анна Иван Сергей Михаил Федор

Sample Output:
ДА
"""

names = input().split()
i = 0
verdict = ''

while i < len(names):
    if names[i][0].lower() == names[i][-1].lower():
        verdict = 'ДА'
        break
    else:
        i += 1
        verdict = 'НЕТ'

print(verdict)
