"""
(На использование цикла while). На вход программы подаются строки (названия
книг). В программе уже реализовано их чтение и сохранение в списке (каждый
элемент - название книги). После этого, из полученного списка нужно удалить
все названия, состоящие из двух и более слов (слова разделяются пробелом).
Результат выведите на экран в виде строки из оставшихся названий через пробел.

Sample Input:
Муму
Евгений Онегин
Сияние
Мастер и Маргарита
Пиковая дама
Колобок

Sample Output:
Муму Сияние Колобок
"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
i = len(lst_in)

while i:
    i -= 1
    if ' ' in lst_in[i]:
        del lst_in[i]

print(*lst_in)
