"""
Объявите в программе функцию с именем str_min, которая сравнивает две
переданные строки (через два первых параметра) и возвращает минимальную
из них (то есть, выполняется лексикографическое сравнение строк).
Следом объявите еще две аналогичные функции:
- с именем str_min3 для поиска минимальной строки из трех переданных строк
- с именем str_min4 для поиска минимальной строки из четырех переданных строк

Причем при реализации функций str_min3 и str_min4 следует использовать вызов
(результат работы) функции str_min.
"""


def str_min(str_1, str_2):
    """Сравнивает две строки."""
    return str_1 if str_1 < str_2 else str_2


def str_min3(str_1, str_2, str_3):
    """Сравнивает три строки."""
    return str_min(str_1, str_min(str_2, str_3))


def str_min4(str_1, str_2, str_3, str_4):
    """Сравнивает четыре строки."""
    return str_min(str_1, str_min3(str_2, str_3, str_4))


if __name__ == '__main__':
    text_1 = 'один'
    text_2 = 'два'
    text_3 = 'три'
    text_4 = 'четыре'
    print(str_min(text_1, text_2))
    print()
    print(str_min3(text_1, text_2, text_3))
    print()
    print(str_min4(text_1, text_2, text_3, text_4))
