"""
На вход программе подается строка со словами, разделенные пробелом. Необходимо
прочитать эту строку, разбить на слова и с помощью множества подсчитать число
уникальных слов (без учета регистра). Результат (число уникальных слов) вывести
на экран.

Sample Input:
Мама мыла раму а потом мыла кота и еще мыла пол

Sample Output:
9
"""

s = set(input().split())
print(len(set(i.lower() for i in s)))
