"""
Вам доступен текстовый файл data.txt, в котором записаны строки текста.
Напишите программу, выводящую все строки данного файла в обратном порядке:
сначала последнюю, затем предпоследнюю и так далее.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести строки указанного файла в обратном порядке, каждую на
новой строке.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в
одной папке.

Примечание 2. Используйте менеджер контекста.

Примечание 3. Получить список всех строк файла можно при помощи метода
readlines().

Примечание 4. Не забывайте про символ перевода строки \n.
"""

with open('data.txt') as file:
    print(*reversed(file.readlines()), sep='')
