"""
Вам доступен текстовый файл population.txt с названиями стран и численностью
их населения, разделенными символом табуляции \t.

Напишите программу, выводящую все страны, название которых начинается с
буквы G, численность населения которых больше чем 500000 человек, не меняя их
порядок.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи,
каждое на отдельной строке.
"""

with open('population.txt') as file:
    lines = file.readlines()

for line in lines:
    country, population = line.split('\t')
    if country.startswith('G') and int(population) > 500_000:
        print(country)
