"""
Напишите Pydantic модель User, со следующими полями:

username: Поле пользовательского имени.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 3 символа для минимальной строки.
Установите ограничение в 50 символов для максимальной строки.
Добавьте описание для поля: "Имя пользователя".

email: Поле электронной почты.
Используйте поле типа EmailStr.
Поле должно быть обязательным.
Добавьте описание для поля: "Электронная почта пользователя".

is_active: Поле активности пользователя.
Используйте логическое поле.
Поле должно быть необязательным.
Установите значение по умолчанию True.
Добавьте описание для поля: "Статус активности пользователя".
"""

from pydantic import BaseModel, Field, EmailStr


class User(BaseModel):
    username: str = Field(
        min_length=3,
        max_length=50,
        description='Имя пользователя'
    )
    email: EmailStr = Field(
        description='Электронная почта пользователя'
    )
    is_active: bool = Field(
        default=True,
        description='Статус активности пользователя'
    )
