"""
Напишите Pydantic модель Task, со следующими полями:

title: Поле названия задачи.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 1 символ для минимальной строки.
Установите ограничение в 100 символов для максимальной строки.
Добавьте описание для поля: "Название задачи".

description: Поле описания задачи.
Используйте строковое поле.
Поле должно быть необязательным.
Установите ограничение в 500 символов для максимальной строки.
Установите значение по умолчанию None.
Добавьте описание для поля: "Описание задачи".

is_completed: Поле статуса задачи.
Используйте логическое поле.
Поле должно быть необязательным.
Установите значение по умолчанию False.
Добавьте описание для поля: "Статус завершения задачи".
"""

from pydantic import BaseModel, Field


class Task(BaseModel):
    title: str = Field(
        min_length=1,
        max_length=100,
        description='Название задачи'
    )
    description: str | None = Field(
        default=None,
        max_length=500,
        description='Описание задачи'
    )
    is_completed: bool = Field(
        default=False,
        description='Статус завершения задачи'
    )
