"""
Напишите Pydantic модель Order, со следующими полями:

order_id: Поле идентификатора заказа.
Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Уникальный идентификатор заказа".

user_id: Поле идентификатора пользователя.
Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Идентификатор пользователя, сделавшего заказ".

total_amount: Поле суммы заказа.
Используйте десятичное поле (Decimal).
Поле должно быть обязательным.
Установите ограничение на минимальное значение равным 0.
Добавьте описание для поля: "Общая сумма заказа".

created_at: Поле, когда был создан заказ.
Используйте поле даты и времени (datetime).
Поле должно быть обязательным.
Добавьте описание для поля: "Дата и время создания заказа".
"""

from decimal import Decimal
from datetime import datetime

from pydantic import BaseModel, Field, PositiveInt


class Order(BaseModel):
    order_id: PositiveInt = Field(
        description='Уникальный идентификатор заказа'
    )
    user_id: PositiveInt = Field(
        description='Идентификатор пользователя, сделавшего заказ'
    )
    total_amount: Decimal = Field(
        ge=0,
        description='Общая сумма заказа'
    )
    created_at: datetime = Field(
        description='Дата и время создания заказа'
    )
