"""
Напишите Pydantic модель Product, со следующими полями:

product_slug: Поле слага продукта.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 3 символа для минимальной строки.
Установите ограничение в 120 символов для максимальной строки.
Обеспечьте валидацию допустимых символов для слага(буквы верхнего и нижнего
регистра, цифры,  символы - и _).
Добавьте описание для поля: "Слаг продукта".

name: Поле названия продукта.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 3 символа для минимальной строки.
Установите ограничение в 100 символов для максимальной строки.
Добавьте описание для поля: "Название продукта".

price: Поле цены продукта.
Используйте десятичное поле.
Поле должно быть обязательным.
Минимальная цена должна быть больше нуля.
Добавьте описание для поля: "Цена продукта".

stock: Поле количества продукта.
Используйте целочисленное не отрицательное поле.
Поле должно быть необязательным.
Установите значение по умолчанию 0.
Добавьте описание для поля: "Количество продукта на складе".
"""

from decimal import Decimal

from pydantic import BaseModel, Field, NonNegativeInt


class Product(BaseModel):
    product_slug: str = Field(
        min_length=3,
        max_length=120,
        pattern=r'^[-a-zA-Z0-9_]+$',
        description='Слаг продукта'
    )
    name: str = Field(
        min_length=3,
        max_length=100,
        description='Название продукта'
    )
    price: Decimal = Field(
        ge=0,
        description='Цена продукта'
    )
    stock: NonNegativeInt = Field(
        default=0,
        description='Количество продукта на складе'
    )
