"""
Напишите Pydantic модель Post, со следующими полями:

author_id: Поле идентификатора автора.
Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Идентификатор автора".

title: Поле заголовка записи, строка.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 100 символов для максимальной строки.
Добавьте описание для поля: "Заголовок записи, не более 100 символов".

description: Поле описания записи, строка.
Используйте строковое поле.
Поле должно быть необязательным.
Установите ограничение в 250 символов для максимальной строки.
Может иметь значение None.
Добавьте описание для поля: "Описание записи, не более 250 символов".

content: Поле контента записи.
Используйте строковое поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Контент записи".

created_at: Поле даты и времени создания записи.
Используйте поле даты и времени.
Поле должно быть необязательным.
Поле должно устанавливать текущую дату и время по умолчанию.
Добавьте описание для поля: "Запись создана".

updated_at: Поле даты и времени последнего обновления записи.
Используйте поле даты и времени.
Поле должно быть необязательным.
Значение по умолчанию None.
Добавьте описание для поля: "Запись обновлена".

is_published: Поле флага, который указывает опубликована ли запись.
Используйте поле логическое поле.
Поле должно быть необязательным.
Значение по умолчанию False.
Добавьте описание для поля: "Запись опубликована".

tags: Поле списка тегов, связанных с записью.
Используйте поле списка строк.
Поле должно быть необязательным.
Значение по умолчанию - пустой список.
Добавьте описание для поля: "Теги записи".
"""

from typing import Annotated
from datetime import datetime

from pydantic import BaseModel, Field, PositiveInt


class Post(BaseModel):
    author_id: Annotated[
        PositiveInt,
        Field(
            ...,
            description='Идентификатор автора'
        )
    ]
    title: Annotated[
        str,
        Field(
            ...,
            max_length=100,
            description='Заголовок записи, не более 100 символов'
        )
    ]
    description: Annotated[
        str | None,
        Field(
            default=None,
            max_length=250,
            description='Описание записи, не более 250 символов'
        )
    ]
    content: Annotated[
        str,
        Field(
            ...,
            description='Контент записи'
        )
    ]
    created_at: Annotated[
        datetime,
        Field(
            default_factory=datetime.now,
            description='Запись создана'
        )
    ]
    updated_at: Annotated[
        datetime | None,
        Field(
            default=None,
            description='Запись обновлена'
        )
    ]
    is_published: Annotated[
        bool,
        Field(
            default=False,
            description='Запись опубликована'
        )
    ]
    tags: Annotated[
        list[str],
        Field(
            default=list(),
            description='Теги записи'
        )
    ]
