"""
Напишите Pydantic модель User, со следующими полями:

username: Поле пользовательского имени.
Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 5 символов для минимальной строки.
Установите ограничение в 20 символов для максимальной строки.
Добавьте описание для поля: "Пользовательское имя, от 5 до 20 символов".

password: Поле пароля.
Используйте поле типа SecretStr.
Поле должно быть обязательным.
Установите ограничение в 8 символов для минимальной строки.
Установите ограничение в 50 символов для максимальной строки.
Добавьте описание для поля: "Пароль, от 8 до 50 символов".

email: Поле электронной почты.
Используйте поле типа EmailStr.
Поле должно быть обязательным.
Добавьте описание для поля: "Электронная почта".

first_name: Поле имени пользователя.
Используйте строковое поле.
Поле должно быть необязательным.
Установите ограничение в 2 символа для минимальной строки.
Установите ограничение в 30 символов для максимальной строки.
Установите значение по умолчанию None.
Добавьте описание для поля: "Имя, от 2 до 30 символов".

last_name: Поле фамилии пользователя.
Используйте строковое поле.
Поле должно быть необязательным.
Установите ограничение в 2 символа для минимальной строки.
Установите ограничение в 30 символов для максимальной строки.
Установите значение по умолчанию None.
Добавьте описание для поля: "Фамилия, от 2 до 30 символов".

is_active: Поле активности учётной записи пользователя.
Используйте логическое поле.
Поле должно быть необязательным.
Установите значение по умолчанию True.
Добавьте описание для поля: "Учётная запись активна".

is_staff: Поле, указывающее является ли данный пользователь - служебным
пользователем.
Используйте логическое поле.
Поле должно быть необязательным.
Установите значение по умолчанию False.
Добавьте описание для поля: "Является служебным пользователем".

is_superuser: Поле, указывающее является ли данный пользователь -
суперпользователем.
Используйте логическое поле.
Поле должно быть необязательным.
Установите значение по умолчанию False.
Добавьте описание для поля: "Является суперпользователем".

date_joined: Поле даты и времени регистрации пользователя.
Используйте поле даты и времени.
Поле должно быть необязательным.
Поле должно устанавливать текущую дату и время по умолчанию.
Добавьте описание для поля: "Зарегистрирован".

last_login: Поле даты и времени последнего посещения пользователя.
Используйте поле даты и времени.
Поле должно быть необязательным.
Установите значение по умолчанию None.
Добавьте описание для поля: "Последнее посещение".
"""

from typing import Annotated
from datetime import datetime

from pydantic import BaseModel, Field, SecretStr, EmailStr


class User(BaseModel):
    username: Annotated[
        str,
        Field(
            ...,
            min_length=5,
            max_length=20,
            description='Пользовательское имя, от 5 до 20 символов'
        )
    ]
    password: Annotated[
        SecretStr,
        Field(
            ...,
            min_length=8,
            max_length=50,
            description='Пароль, от 8 до 50 символов'
        )
    ]
    email: Annotated[
        EmailStr,
        Field(
            ...,
            description='Электронная почта'
        )
    ]
    first_name: Annotated[
        str | None,
        Field(
            default=None,
            min_length=2,
            max_length=30,
            description='Имя, от 2 до 30 символов'
        )
    ]
    last_name: Annotated[
        str | None,
        Field(
            default=None,
            min_length=2,
            max_length=30,
            description='Фамилия, от 2 до 30 символов'
        )
    ]
    is_active: Annotated[
        bool,
        Field(
            default=True,
            description='Учётная запись активна'
        )
    ]
    is_staff: Annotated[
        bool,
        Field(
            default=False,
            description='Является служебным пользователем'
        )
    ]
    is_superuser: Annotated[
        bool,
        Field(
            default=False,
            description='Является суперпользователем'
        )
    ]
    date_joined: Annotated[
        datetime,
        Field(
            default_factory=datetime.now,
            description='Зарегистрирован'
        )
    ]
    last_login: Annotated[
        datetime | None,
        Field(
            default=None,
            description='Последнее посещение'
        )
    ]
