"""
На вход программе подаётся последовательность слов, каждое слово на отдельной
строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При
этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её
окончание. Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной
строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.

Тестовые данные

Sample Input 1:
Fus
Ro
КОНЕЦ
Dah

Sample Output 1:
Fus
Ro

Sample Input 2:
По
небу
полуночи
КОНЕЦ
ангел
летел

Sample Output 2:
По
небу
полуночи
"""

word = input()

while word != 'КОНЕЦ':
    print(word)
    word = input()
