"""
Напишите функцию print_products(), которая принимает произвольное количество
аргументов и выводит список продуктов (любая непустая строка) по образцу:
<номер продукта>) <название продукта>. Нумерация продуктов начинается с
единицы. Если среди переданных аргументов нет ни одного продукта,
необходимо вывести текст Нет продуктов.

Примечание 1. Обратите внимание на то, что функция должна принимать не список,
а именно произвольное количество аргументов.

Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые
объекты продуктами не являются, и их нужно игнорировать.

Примечание 3. Приведенный ниже код:
print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)

должен выводить:
1) Бананы
2) Яблоки
3) Макароны

Приведенный ниже код:
print_products([4], {}, 1, 2, {'Beegeek'}, '')

должен выводить:
Нет продуктов

Примечание 4. Обратите внимание, что функция print_products() должна выводить
(печатать) нужное значение, а не возвращать его.
"""


def print_products(*args):
    products = [item for item in args if item and isinstance(item, str)]
    if products:
        print(
            *[
                f'{i}) {product}' for i, product in
                enumerate(products, start=1)
            ],
            sep='\n'
        )
    else:
        print('Нет продуктов')


print_products(
    'Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True
)
print_products([4], {}, 1, 2, {'Beegeek'}, '')
