"""
На вход программе подается семизначное целое положительное число. Необходимо
его прочитать и с помощью list comprehension сформировать список lst,
содержащий цифры этого числа (в списке должны быть записаны числа, а не
строки). Полученный список вывести на экран командой:
print(lst)

Sample Input:
4567397

Sample Output:
[4, 5, 6, 7, 3, 9, 7]
"""

print([int(i) for i in input()])
