"""
Безумный титан Танос собрал все 6 камней бесконечности и намеревается
уничтожить половину населения Вселенной по щелчку пальцев. При этом если
население Вселенной является нечетным числом, то титан проявит милосердие и
округлит количество выживших в большую сторону. Помогите Мстителям подсчитать
количество выживших.

Формат входных данных
На вход дается число целое n – население Вселенной.

Формат выходных данных
Программа должна вывести одно число – количество выживших.

Тестовые данные

Sample Input 1:
99

Sample Output 1:
50

Sample Input 2:
1132

Sample Output 2:
566

Sample Input 3:
1

Sample Output 3:
1
"""

n = int(input())

print((n + 1) // 2)
