"""
На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти целочисленные значения в переменные a и b.
Затем, сформировать строку вида (без кавычек):

"Переменная a = <значение>, переменная b = <значение>"

используя оператор конкатенации (соединения) строк. Результат (строку)
выведите на экран.

P. S. F-строки в программе не использовать.

Sample Input:
2 -5

Sample Output:
Переменная a = 2, переменная b = -5
"""

a, b = input().split()
print('Переменная a = ' + a + ',' + ' переменная b = ' + b)
