"""
На вход программе подается строка. Необходимо прочитать эту строку и
сформировать новую строку вида (без кавычек):

"Строка: <введенная строка>. Длина: <длина строки>".

Полученную строку вывести на экран.

P. S. В программе F-строки не использовать.

Sample Input:
hello Balakirev

Sample Output:
Строка: hello Balakirev. Длина: 15
"""

a = input()
c = '.'
print('Строка: ' + str(a) + '. Длина: ' + str(len(a)))
